<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Mar 02 13:32:47 CET 2016 -->
<title>NavigationBar (QA API)</title>
<meta name="date" content="2016-03-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NavigationBar (QA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/navigationbarcomponents/gui/Menu.html" title="class in com.openbravo.test.integration.erp.modules.client.application.navigationbarcomponents.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/navigationbarcomponents/gui/NavigationBar.ViewLaunchers.html" title="enum in com.openbravo.test.integration.erp.modules.client.application.navigationbarcomponents.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?com/openbravo/test/integration/erp/modules/client/application/navigationbarcomponents/gui/NavigationBar.html" target="_top">Frames</a></li>
<li><a href="NavigationBar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.openbravo.test.integration.erp.modules.client.application.navigationbarcomponents.gui</div>
<h2 title="Class NavigationBar" class="title">Class NavigationBar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.openbravo.test.integration.erp.modules.client.application.navigationbarcomponents.gui.NavigationBar</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NavigationBar</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Executes and verify actions on OpenbravoERP navigation bar, added by the Navigation Bar
 Components module.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>elopio</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/navigationbarcomponents/gui/NavigationBar.ViewLaunchers.html" title="enum in com.openbravo.test.integration.erp.modules.client.application.navigationbarcomponents.gui">NavigationBar.ViewLaunchers</a></span></code>
<div class="block">Enumerator with the available view launchers.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/navigationbarcomponents/gui/NavigationBar.html#NavigationBar--">NavigationBar</a></span>()</code>
<div class="block">Class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/navigationbarcomponents/gui/NavigationBar.html#assertProfile-com.openbravo.test.integration.erp.data.ProfileData-">assertProfile</a></span>(<a href="../../../../../../../../../../com/openbravo/test/integration/erp/data/ProfileData.html" title="class in com.openbravo.test.integration.erp.data">ProfileData</a>&nbsp;expectedProfileData)</code>
<div class="block">Assert the user profile information.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/navigationbarcomponents/gui/NavigationBar.html#changePassword-com.openbravo.test.integration.erp.data.ChangePasswordData-">changePassword</a></span>(<a href="../../../../../../../../../../com/openbravo/test/integration/erp/data/ChangePasswordData.html" title="class in com.openbravo.test.integration.erp.data">ChangePasswordData</a>&nbsp;passwordData)</code>
<div class="block">Change the user password.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/navigationbarcomponents/gui/NavigationBar.html#changeProfile-com.openbravo.test.integration.erp.data.ProfileData-">changeProfile</a></span>(<a href="../../../../../../../../../../com/openbravo/test/integration/erp/data/ProfileData.html" title="class in com.openbravo.test.integration.erp.data">ProfileData</a>&nbsp;newProfile)</code>
<div class="block">Change the user profile.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/navigationbarcomponents/gui/NavigationBar.html#createNewRecord-java.lang.String-">createNewRecord</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;record)</code>
<div class="block">Open a new record.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/navigationbarcomponents/gui/CreateNew.html" title="class in com.openbravo.test.integration.erp.modules.client.application.navigationbarcomponents.gui">CreateNew</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/navigationbarcomponents/gui/NavigationBar.html#getComponentCreateNew--">getComponentCreateNew</a></span>()</code>
<div class="block">Get the create new component.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/navigationbarcomponents/gui/HelpWidget.html" title="class in com.openbravo.test.integration.erp.modules.client.application.navigationbarcomponents.gui">HelpWidget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/navigationbarcomponents/gui/NavigationBar.html#getComponentHelp--">getComponentHelp</a></span>()</code>
<div class="block">Get the help widget.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/navigationbarcomponents/gui/Menu.html" title="class in com.openbravo.test.integration.erp.modules.client.application.navigationbarcomponents.gui">Menu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/navigationbarcomponents/gui/NavigationBar.html#getComponentMenu--">getComponentMenu</a></span>()</code>
<div class="block">Get the menu component.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/navigationbarcomponents/gui/QuickLaunch.html" title="class in com.openbravo.test.integration.erp.modules.client.application.navigationbarcomponents.gui">QuickLaunch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/navigationbarcomponents/gui/NavigationBar.html#getComponentQuickLaunch--">getComponentQuickLaunch</a></span>()</code>
<div class="block">Get the quick launch component.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/navigationbarcomponents/gui/UserProfile.html" title="class in com.openbravo.test.integration.erp.modules.client.application.navigationbarcomponents.gui">UserProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/navigationbarcomponents/gui/NavigationBar.html#getComponentUserProfile--">getComponentUserProfile</a></span>()</code>
<div class="block">Get the user profile widget.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/ViewLauncher.html" title="interface in com.openbravo.test.integration.erp.modules.client.application.gui">ViewLauncher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/navigationbarcomponents/gui/NavigationBar.html#getViewLauncher-com.openbravo.test.integration.erp.modules.client.application.navigationbarcomponents.gui.NavigationBar.ViewLaunchers-">getViewLauncher</a></span>(<a href="../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/navigationbarcomponents/gui/NavigationBar.ViewLaunchers.html" title="enum in com.openbravo.test.integration.erp.modules.client.application.navigationbarcomponents.gui">NavigationBar.ViewLaunchers</a>&nbsp;type)</code>
<div class="block">Get a view launcher.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/navigationbarcomponents/gui/NavigationBar.html#isMenuItemPresent-java.lang.String-">isMenuItemPresent</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;item)</code>
<div class="block">Return true if the menu item is present.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/navigationbarcomponents/gui/NavigationBar.html#openAlerts--">openAlerts</a></span>()</code>
<div class="block">Get the alerts window.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/navigationbarcomponents/gui/NavigationBar.html#quickLaunchWindow-java.lang.String-">quickLaunchWindow</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;windowName)</code>
<div class="block">Open a window from quick launcher.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/navigationbarcomponents/gui/NavigationBar.html#quit--">quit</a></span>()</code>
<div class="block">End the user session.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/navigationbarcomponents/gui/NavigationBar.html#selectMenuItem-java.lang.String...-">selectMenuItem</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;items)</code>
<div class="block">Select an item from the menu.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/navigationbarcomponents/gui/NavigationBar.html#verifyCommunityLogo--">verifyCommunityLogo</a></span>()</code>
<div class="block">Checks if the Community logo is present.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/navigationbarcomponents/gui/NavigationBar.html#verifyProfessionalLogo--">verifyProfessionalLogo</a></span>()</code>
<div class="block">Checks if the Community logo is present.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/navigationbarcomponents/gui/NavigationBar.html#verifyUserName-java.lang.String-">verifyUserName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName)</code>
<div class="block">Verify the displayed user name</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/navigationbarcomponents/gui/NavigationBar.html#verifyYourCompanyLogo--">verifyYourCompanyLogo</a></span>()</code>
<div class="block">Checks if the Company logo is present.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NavigationBar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NavigationBar</h4>
<pre>public&nbsp;NavigationBar()</pre>
<div class="block">Class constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getComponentCreateNew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentCreateNew</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/navigationbarcomponents/gui/CreateNew.html" title="class in com.openbravo.test.integration.erp.modules.client.application.navigationbarcomponents.gui">CreateNew</a>&nbsp;getComponentCreateNew()</pre>
<div class="block">Get the create new component.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the create new component.</dd>
</dl>
</li>
</ul>
<a name="getComponentQuickLaunch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentQuickLaunch</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/navigationbarcomponents/gui/QuickLaunch.html" title="class in com.openbravo.test.integration.erp.modules.client.application.navigationbarcomponents.gui">QuickLaunch</a>&nbsp;getComponentQuickLaunch()</pre>
<div class="block">Get the quick launch component.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the quick launch component.</dd>
</dl>
</li>
</ul>
<a name="getComponentMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentMenu</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/navigationbarcomponents/gui/Menu.html" title="class in com.openbravo.test.integration.erp.modules.client.application.navigationbarcomponents.gui">Menu</a>&nbsp;getComponentMenu()</pre>
<div class="block">Get the menu component.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the menu component.</dd>
</dl>
</li>
</ul>
<a name="getComponentHelp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentHelp</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/navigationbarcomponents/gui/HelpWidget.html" title="class in com.openbravo.test.integration.erp.modules.client.application.navigationbarcomponents.gui">HelpWidget</a>&nbsp;getComponentHelp()</pre>
<div class="block">Get the help widget.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the help widget element.</dd>
</dl>
</li>
</ul>
<a name="getComponentUserProfile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentUserProfile</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/navigationbarcomponents/gui/UserProfile.html" title="class in com.openbravo.test.integration.erp.modules.client.application.navigationbarcomponents.gui">UserProfile</a>&nbsp;getComponentUserProfile()</pre>
<div class="block">Get the user profile widget.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user profile widget.</dd>
</dl>
</li>
</ul>
<a name="getViewLauncher-com.openbravo.test.integration.erp.modules.client.application.navigationbarcomponents.gui.NavigationBar.ViewLaunchers-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewLauncher</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/ViewLauncher.html" title="interface in com.openbravo.test.integration.erp.modules.client.application.gui">ViewLauncher</a>&nbsp;getViewLauncher(<a href="../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/navigationbarcomponents/gui/NavigationBar.ViewLaunchers.html" title="enum in com.openbravo.test.integration.erp.modules.client.application.navigationbarcomponents.gui">NavigationBar.ViewLaunchers</a>&nbsp;type)</pre>
<div class="block">Get a view launcher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of the view launcher requested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a view launcher.</dd>
</dl>
</li>
</ul>
<a name="createNewRecord-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewRecord</h4>
<pre>public&nbsp;void&nbsp;createNewRecord(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;record)</pre>
<div class="block">Open a new record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - The name of the record to create.</dd>
</dl>
</li>
</ul>
<a name="quickLaunchWindow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quickLaunchWindow</h4>
<pre>public&nbsp;void&nbsp;quickLaunchWindow(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;windowName)</pre>
<div class="block">Open a window from quick launcher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>windowName</code> - The name of the window to open.</dd>
</dl>
</li>
</ul>
<a name="isMenuItemPresent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMenuItemPresent</h4>
<pre>public&nbsp;boolean&nbsp;isMenuItemPresent(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;item)</pre>
<div class="block">Return true if the menu item is present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The text of the menu item.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the menu item is present.</dd>
</dl>
</li>
</ul>
<a name="selectMenuItem-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectMenuItem</h4>
<pre>public&nbsp;void&nbsp;selectMenuItem(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;items)</pre>
<div class="block">Select an item from the menu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - the path of the item to select.</dd>
</dl>
</li>
</ul>
<a name="openAlerts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openAlerts</h4>
<pre>public&nbsp;void&nbsp;openAlerts()</pre>
<div class="block">Get the alerts window.</div>
</li>
</ul>
<a name="verifyUserName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyUserName</h4>
<pre>public&nbsp;void&nbsp;verifyUserName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName)</pre>
<div class="block">Verify the displayed user name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - The expected user name.</dd>
</dl>
</li>
</ul>
<a name="quit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quit</h4>
<pre>public&nbsp;void&nbsp;quit()</pre>
<div class="block">End the user session.</div>
</li>
</ul>
<a name="changeProfile-com.openbravo.test.integration.erp.data.ProfileData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeProfile</h4>
<pre>public&nbsp;void&nbsp;changeProfile(<a href="../../../../../../../../../../com/openbravo/test/integration/erp/data/ProfileData.html" title="class in com.openbravo.test.integration.erp.data">ProfileData</a>&nbsp;newProfile)</pre>
<div class="block">Change the user profile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newProfile</code> - The new profile of the user.</dd>
</dl>
</li>
</ul>
<a name="assertProfile-com.openbravo.test.integration.erp.data.ProfileData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertProfile</h4>
<pre>public&nbsp;void&nbsp;assertProfile(<a href="../../../../../../../../../../com/openbravo/test/integration/erp/data/ProfileData.html" title="class in com.openbravo.test.integration.erp.data">ProfileData</a>&nbsp;expectedProfileData)</pre>
<div class="block">Assert the user profile information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expectedProfileData</code> - The expected profile data of the user.</dd>
</dl>
</li>
</ul>
<a name="changePassword-com.openbravo.test.integration.erp.data.ChangePasswordData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePassword</h4>
<pre>public&nbsp;void&nbsp;changePassword(<a href="../../../../../../../../../../com/openbravo/test/integration/erp/data/ChangePasswordData.html" title="class in com.openbravo.test.integration.erp.data">ChangePasswordData</a>&nbsp;passwordData)</pre>
<div class="block">Change the user password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>passwordData</code> - The new password data.</dd>
</dl>
</li>
</ul>
<a name="verifyYourCompanyLogo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyYourCompanyLogo</h4>
<pre>public&nbsp;void&nbsp;verifyYourCompanyLogo()</pre>
<div class="block">Checks if the Company logo is present.</div>
</li>
</ul>
<a name="verifyCommunityLogo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyCommunityLogo</h4>
<pre>public&nbsp;void&nbsp;verifyCommunityLogo()</pre>
<div class="block">Checks if the Community logo is present.</div>
</li>
</ul>
<a name="verifyProfessionalLogo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verifyProfessionalLogo</h4>
<pre>public&nbsp;void&nbsp;verifyProfessionalLogo()</pre>
<div class="block">Checks if the Community logo is present.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/navigationbarcomponents/gui/Menu.html" title="class in com.openbravo.test.integration.erp.modules.client.application.navigationbarcomponents.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/navigationbarcomponents/gui/NavigationBar.ViewLaunchers.html" title="enum in com.openbravo.test.integration.erp.modules.client.application.navigationbarcomponents.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?com/openbravo/test/integration/erp/modules/client/application/navigationbarcomponents/gui/NavigationBar.html" target="_top">Frames</a></li>
<li><a href="NavigationBar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2015 Openbravo. All Rights Reserved.</i></small></p>
</body>
</html>
