<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Mar 02 13:32:49 CET 2016 -->
<title>com.openbravo.test.integration.erp.modules.client.application.navigationbarcomponents.gui (QA API)</title>
<meta name="date" content="2016-03-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/navigationbarcomponents/gui/package-summary.html" target="classFrame">com.openbravo.test.integration.erp.modules.client.application.navigationbarcomponents.gui</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CreateNew.html" title="class in com.openbravo.test.integration.erp.modules.client.application.navigationbarcomponents.gui" target="classFrame">CreateNew</a></li>
<li><a href="HelpWidget.html" title="class in com.openbravo.test.integration.erp.modules.client.application.navigationbarcomponents.gui" target="classFrame">HelpWidget</a></li>
<li><a href="Menu.html" title="class in com.openbravo.test.integration.erp.modules.client.application.navigationbarcomponents.gui" target="classFrame">Menu</a></li>
<li><a href="NavigationBar.html" title="class in com.openbravo.test.integration.erp.modules.client.application.navigationbarcomponents.gui" target="classFrame">NavigationBar</a></li>
<li><a href="QuickLaunch.html" title="class in com.openbravo.test.integration.erp.modules.client.application.navigationbarcomponents.gui" target="classFrame">QuickLaunch</a></li>
<li><a href="RecentForm.html" title="class in com.openbravo.test.integration.erp.modules.client.application.navigationbarcomponents.gui" target="classFrame">RecentForm</a></li>
<li><a href="UserProfile.html" title="class in com.openbravo.test.integration.erp.modules.client.application.navigationbarcomponents.gui" target="classFrame">UserProfile</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CreateNew.Mode.html" title="enum in com.openbravo.test.integration.erp.modules.client.application.navigationbarcomponents.gui" target="classFrame">CreateNew.Mode</a></li>
<li><a href="NavigationBar.ViewLaunchers.html" title="enum in com.openbravo.test.integration.erp.modules.client.application.navigationbarcomponents.gui" target="classFrame">NavigationBar.ViewLaunchers</a></li>
</ul>
</div>
</body>
</html>
