<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Mar 02 13:32:48 CET 2016 -->
<title>com.openbravo.test.integration.erp.data.procurement.transactions.managerequisitions (QA API)</title>
<meta name="date" content="2016-03-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../../com/openbravo/test/integration/erp/data/procurement/transactions/managerequisitions/package-summary.html" target="classFrame">com.openbravo.test.integration.erp.data.procurement.transactions.managerequisitions</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ManageRequisitionsHeaderCreateOrderData.html" title="class in com.openbravo.test.integration.erp.data.procurement.transactions.managerequisitions" target="classFrame">ManageRequisitionsHeaderCreateOrderData</a></li>
<li><a href="ManageRequisitionsHeaderCreateOrderData.Builder.html" title="class in com.openbravo.test.integration.erp.data.procurement.transactions.managerequisitions" target="classFrame">ManageRequisitionsHeaderCreateOrderData.Builder</a></li>
<li><a href="ManageRequisitionsHeaderData.html" title="class in com.openbravo.test.integration.erp.data.procurement.transactions.managerequisitions" target="classFrame">ManageRequisitionsHeaderData</a></li>
<li><a href="ManageRequisitionsHeaderData.Builder.html" title="class in com.openbravo.test.integration.erp.data.procurement.transactions.managerequisitions" target="classFrame">ManageRequisitionsHeaderData.Builder</a></li>
<li><a href="ManageRequisitionsLinesData.html" title="class in com.openbravo.test.integration.erp.data.procurement.transactions.managerequisitions" target="classFrame">ManageRequisitionsLinesData</a></li>
<li><a href="ManageRequisitionsLinesData.Builder.html" title="class in com.openbravo.test.integration.erp.data.procurement.transactions.managerequisitions" target="classFrame">ManageRequisitionsLinesData.Builder</a></li>
<li><a href="MatchedPOLinesData.html" title="class in com.openbravo.test.integration.erp.data.procurement.transactions.managerequisitions" target="classFrame">MatchedPOLinesData</a></li>
<li><a href="MatchedPOLinesData.Builder.html" title="class in com.openbravo.test.integration.erp.data.procurement.transactions.managerequisitions" target="classFrame">MatchedPOLinesData.Builder</a></li>
</ul>
</div>
</body>
</html>
