<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Mar 02 13:32:48 CET 2016 -->
<title>com.openbravo.test.integration.erp.data.financial.receivablespayables.transactions.settlement (QA API)</title>
<meta name="date" content="2016-03-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../../../com/openbravo/test/integration/erp/data/financial/receivablespayables/transactions/settlement/package-summary.html" target="classFrame">com.openbravo.test.integration.erp.data.financial.receivablespayables.transactions.settlement</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CancelledPaymentsData.html" title="class in com.openbravo.test.integration.erp.data.financial.receivablespayables.transactions.settlement" target="classFrame">CancelledPaymentsData</a></li>
<li><a href="CancelledPaymentsData.Builder.html" title="class in com.openbravo.test.integration.erp.data.financial.receivablespayables.transactions.settlement" target="classFrame">CancelledPaymentsData.Builder</a></li>
<li><a href="CreatedPaymentsData.html" title="class in com.openbravo.test.integration.erp.data.financial.receivablespayables.transactions.settlement" target="classFrame">CreatedPaymentsData</a></li>
<li><a href="CreatedPaymentsData.Builder.html" title="class in com.openbravo.test.integration.erp.data.financial.receivablespayables.transactions.settlement" target="classFrame">CreatedPaymentsData.Builder</a></li>
<li><a href="SettlementData.html" title="class in com.openbravo.test.integration.erp.data.financial.receivablespayables.transactions.settlement" target="classFrame">SettlementData</a></li>
<li><a href="SettlementData.Builder.html" title="class in com.openbravo.test.integration.erp.data.financial.receivablespayables.transactions.settlement" target="classFrame">SettlementData.Builder</a></li>
</ul>
</div>
</body>
</html>
