<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Mar 02 13:32:45 CET 2016 -->
<title>WindowsTabsAndFieldsWindow (QA API)</title>
<meta name="date" content="2016-03-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WindowsTabsAndFieldsWindow (QA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/openbravo/test/integration/erp/gui/applicationdictionary/windowstabsandfields/TabTranslationTab.html" title="class in com.openbravo.test.integration.erp.gui.applicationdictionary.windowstabsandfields"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../com/openbravo/test/integration/erp/gui/applicationdictionary/windowstabsandfields/WindowTab.html" title="class in com.openbravo.test.integration.erp.gui.applicationdictionary.windowstabsandfields"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/openbravo/test/integration/erp/gui/applicationdictionary/windowstabsandfields/WindowsTabsAndFieldsWindow.html" target="_top">Frames</a></li>
<li><a href="WindowsTabsAndFieldsWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.openbravo.test.integration.erp.modules.client.application.gui.StandardWindow">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.openbravo.test.integration.erp.gui.applicationdictionary.windowstabsandfields</div>
<h2 title="Class WindowsTabsAndFieldsWindow" class="title">Class WindowsTabsAndFieldsWindow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/View.html" title="class in com.openbravo.test.integration.erp.modules.client.application.gui">com.openbravo.test.integration.erp.modules.client.application.gui.View</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/StandardWindow.html" title="class in com.openbravo.test.integration.erp.modules.client.application.gui">com.openbravo.test.integration.erp.modules.client.application.gui.StandardWindow</a></li>
<li>
<ul class="inheritance">
<li>com.openbravo.test.integration.erp.gui.applicationdictionary.windowstabsandfields.WindowsTabsAndFieldsWindow</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WindowsTabsAndFieldsWindow</span>
extends <a href="../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/StandardWindow.html" title="class in com.openbravo.test.integration.erp.modules.client.application.gui">StandardWindow</a></pre>
<div class="block">Executes and verify actions on the Windows, Tabs and Fields standard window of OpenbravoERP.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>elopio</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.openbravo.test.integration.erp.modules.client.application.gui.StandardWindow">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.openbravo.test.integration.erp.modules.client.application.gui.<a href="../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/StandardWindow.html" title="class in com.openbravo.test.integration.erp.modules.client.application.gui">StandardWindow</a></h3>
<code><a href="../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/StandardWindow.html#bottomTab">bottomTab</a>, <a href="../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/StandardWindow.html#currentTab">currentTab</a>, <a href="../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/StandardWindow.html#loadingPopUp">loadingPopUp</a>, <a href="../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/StandardWindow.html#topTab">topTab</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/openbravo/test/integration/erp/gui/applicationdictionary/windowstabsandfields/WindowsTabsAndFieldsWindow.html#WindowsTabsAndFieldsWindow--">WindowsTabsAndFieldsWindow</a></span>()</code>
<div class="block">Class constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/openbravo/test/integration/erp/gui/applicationdictionary/windowstabsandfields/WindowsTabsAndFieldsWindow.html#load--">load</a></span>()</code>
<div class="block">Load the GUI components of the view.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/openbravo/test/integration/erp/gui/applicationdictionary/windowstabsandfields/AccessTab.html" title="class in com.openbravo.test.integration.erp.gui.applicationdictionary.windowstabsandfields">AccessTab</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/openbravo/test/integration/erp/gui/applicationdictionary/windowstabsandfields/WindowsTabsAndFieldsWindow.html#selectAccessTab--">selectAccessTab</a></span>()</code>
<div class="block">Select and return the Access tab.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/openbravo/test/integration/erp/gui/applicationdictionary/windowstabsandfields/FieldTab.html" title="class in com.openbravo.test.integration.erp.gui.applicationdictionary.windowstabsandfields">FieldTab</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/openbravo/test/integration/erp/gui/applicationdictionary/windowstabsandfields/WindowsTabsAndFieldsWindow.html#selectFieldTab--">selectFieldTab</a></span>()</code>
<div class="block">Select and return the Field tab.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/openbravo/test/integration/erp/gui/applicationdictionary/windowstabsandfields/FieldTranslationTab.html" title="class in com.openbravo.test.integration.erp.gui.applicationdictionary.windowstabsandfields">FieldTranslationTab</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/openbravo/test/integration/erp/gui/applicationdictionary/windowstabsandfields/WindowsTabsAndFieldsWindow.html#selectFieldTranslationTab--">selectFieldTranslationTab</a></span>()</code>
<div class="block">Select and return the Field Translation tab.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/openbravo/test/integration/erp/gui/applicationdictionary/windowstabsandfields/TabTab.html" title="class in com.openbravo.test.integration.erp.gui.applicationdictionary.windowstabsandfields">TabTab</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/openbravo/test/integration/erp/gui/applicationdictionary/windowstabsandfields/WindowsTabsAndFieldsWindow.html#selectTabTab--">selectTabTab</a></span>()</code>
<div class="block">Select and return the Tab tab.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/openbravo/test/integration/erp/gui/applicationdictionary/windowstabsandfields/TabTranslationTab.html" title="class in com.openbravo.test.integration.erp.gui.applicationdictionary.windowstabsandfields">TabTranslationTab</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/openbravo/test/integration/erp/gui/applicationdictionary/windowstabsandfields/WindowsTabsAndFieldsWindow.html#selectTabTranslationTab--">selectTabTranslationTab</a></span>()</code>
<div class="block">Select and return the Tab Translation tab.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/openbravo/test/integration/erp/gui/applicationdictionary/windowstabsandfields/WindowTranslationTab.html" title="class in com.openbravo.test.integration.erp.gui.applicationdictionary.windowstabsandfields">WindowTranslationTab</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/openbravo/test/integration/erp/gui/applicationdictionary/windowstabsandfields/WindowsTabsAndFieldsWindow.html#selectWindowTranslationTab--">selectWindowTranslationTab</a></span>()</code>
<div class="block">Select and return the Window Translation tab.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.openbravo.test.integration.erp.modules.client.application.gui.StandardWindow">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.openbravo.test.integration.erp.modules.client.application.gui.<a href="../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/StandardWindow.html" title="class in com.openbravo.test.integration.erp.modules.client.application.gui">StandardWindow</a></h3>
<code><a href="../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/StandardWindow.html#addTopLevelTab-com.openbravo.test.integration.erp.modules.client.application.gui.GeneratedTab-">addTopLevelTab</a>, <a href="../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/StandardWindow.html#getTopLevelTab--">getTopLevelTab</a>, <a href="../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/StandardWindow.html#selectSubTab-java.lang.String-java.lang.String-">selectSubTab</a>, <a href="../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/StandardWindow.html#selectTab-java.lang.String-">selectTab</a>, <a href="../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/StandardWindow.html#waitForDataToLoad--">waitForDataToLoad</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.openbravo.test.integration.erp.modules.client.application.gui.View">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.openbravo.test.integration.erp.modules.client.application.gui.<a href="../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/View.html" title="class in com.openbravo.test.integration.erp.modules.client.application.gui">View</a></h3>
<code><a href="../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/View.html#getMenuPath--">getMenuPath</a>, <a href="../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/View.html#getTitle--">getTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WindowsTabsAndFieldsWindow--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WindowsTabsAndFieldsWindow</h4>
<pre>public&nbsp;WindowsTabsAndFieldsWindow()</pre>
<div class="block">Class constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load()</pre>
<div class="block">Load the GUI components of the view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/StandardWindow.html#load--">load</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/StandardWindow.html" title="class in com.openbravo.test.integration.erp.modules.client.application.gui">StandardWindow</a></code></dd>
</dl>
</li>
</ul>
<a name="selectTabTab--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectTabTab</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/openbravo/test/integration/erp/gui/applicationdictionary/windowstabsandfields/TabTab.html" title="class in com.openbravo.test.integration.erp.gui.applicationdictionary.windowstabsandfields">TabTab</a>&nbsp;selectTabTab()</pre>
<div class="block">Select and return the Tab tab.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Tab tab.</dd>
</dl>
</li>
</ul>
<a name="selectWindowTranslationTab--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectWindowTranslationTab</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/openbravo/test/integration/erp/gui/applicationdictionary/windowstabsandfields/WindowTranslationTab.html" title="class in com.openbravo.test.integration.erp.gui.applicationdictionary.windowstabsandfields">WindowTranslationTab</a>&nbsp;selectWindowTranslationTab()</pre>
<div class="block">Select and return the Window Translation tab.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Window Translation tab.</dd>
</dl>
</li>
</ul>
<a name="selectAccessTab--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAccessTab</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/openbravo/test/integration/erp/gui/applicationdictionary/windowstabsandfields/AccessTab.html" title="class in com.openbravo.test.integration.erp.gui.applicationdictionary.windowstabsandfields">AccessTab</a>&nbsp;selectAccessTab()</pre>
<div class="block">Select and return the Access tab.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Access tab.</dd>
</dl>
</li>
</ul>
<a name="selectTabTranslationTab--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectTabTranslationTab</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/openbravo/test/integration/erp/gui/applicationdictionary/windowstabsandfields/TabTranslationTab.html" title="class in com.openbravo.test.integration.erp.gui.applicationdictionary.windowstabsandfields">TabTranslationTab</a>&nbsp;selectTabTranslationTab()</pre>
<div class="block">Select and return the Tab Translation tab.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Tab Translation tab.</dd>
</dl>
</li>
</ul>
<a name="selectFieldTab--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectFieldTab</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/openbravo/test/integration/erp/gui/applicationdictionary/windowstabsandfields/FieldTab.html" title="class in com.openbravo.test.integration.erp.gui.applicationdictionary.windowstabsandfields">FieldTab</a>&nbsp;selectFieldTab()</pre>
<div class="block">Select and return the Field tab.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Field tab.</dd>
</dl>
</li>
</ul>
<a name="selectFieldTranslationTab--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectFieldTranslationTab</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/openbravo/test/integration/erp/gui/applicationdictionary/windowstabsandfields/FieldTranslationTab.html" title="class in com.openbravo.test.integration.erp.gui.applicationdictionary.windowstabsandfields">FieldTranslationTab</a>&nbsp;selectFieldTranslationTab()</pre>
<div class="block">Select and return the Field Translation tab.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Field Translation tab.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/openbravo/test/integration/erp/gui/applicationdictionary/windowstabsandfields/TabTranslationTab.html" title="class in com.openbravo.test.integration.erp.gui.applicationdictionary.windowstabsandfields"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../com/openbravo/test/integration/erp/gui/applicationdictionary/windowstabsandfields/WindowTab.html" title="class in com.openbravo.test.integration.erp.gui.applicationdictionary.windowstabsandfields"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/openbravo/test/integration/erp/gui/applicationdictionary/windowstabsandfields/WindowsTabsAndFieldsWindow.html" target="_top">Frames</a></li>
<li><a href="WindowsTabsAndFieldsWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.openbravo.test.integration.erp.modules.client.application.gui.StandardWindow">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2015 Openbravo. All Rights Reserved.</i></small></p>
</body>
</html>
