<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Mar 02 13:32:49 CET 2016 -->
<title>com.openbravo.test.integration.erp.gui.popups (QA API)</title>
<meta name="date" content="2016-03-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.openbravo.test.integration.erp.gui.popups (QA API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/openbravo/test/integration/erp/gui/masterdata/productsetup/unitofmeasure/classic/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../com/openbravo/test/integration/erp/gui/procurement/transactions/goodsreceipt/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/openbravo/test/integration/erp/gui/popups/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.openbravo.test.integration.erp.gui.popups</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/openbravo/test/integration/erp/gui/popups/AccountSelector.html" title="class in com.openbravo.test.integration.erp.gui.popups">AccountSelector</a></td>
<td class="colLast">
<div class="block">Executes actions on Account selector PopUp</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/openbravo/test/integration/erp/gui/popups/AddressSelectorPopUp.html" title="class in com.openbravo.test.integration.erp.gui.popups">AddressSelectorPopUp</a></td>
<td class="colLast">
<div class="block">Executes actions on Address selector PopUp.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/openbravo/test/integration/erp/gui/popups/AddressSelectorPopUpSc.html" title="class in com.openbravo.test.integration.erp.gui.popups">AddressSelectorPopUpSc</a></td>
<td class="colLast">
<div class="block">Executes actions on Address selector PopUp opened with Smartclient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/openbravo/test/integration/erp/gui/popups/AttributeSetPopUp.html" title="class in com.openbravo.test.integration.erp.gui.popups">AttributeSetPopUp</a></td>
<td class="colLast">
<div class="block">Executes actions on Attribute Set PopUp</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/openbravo/test/integration/erp/gui/popups/AttributeSetPopUpSc.html" title="class in com.openbravo.test.integration.erp.gui.popups">AttributeSetPopUpSc</a></td>
<td class="colLast">
<div class="block">Executes actions on Attribute Set PopUp</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/openbravo/test/integration/erp/gui/popups/BusinessPartnerSelector.html" title="class in com.openbravo.test.integration.erp.gui.popups">BusinessPartnerSelector</a></td>
<td class="colLast">
<div class="block">Executes actions on Business Partner selector PopUp.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/openbravo/test/integration/erp/gui/popups/FilterPopUp.html" title="class in com.openbravo.test.integration.erp.gui.popups">FilterPopUp</a></td>
<td class="colLast">
<div class="block">Executes actions on filter PopUp</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/openbravo/test/integration/erp/gui/popups/Heartbeat.html" title="class in com.openbravo.test.integration.erp.gui.popups">Heartbeat</a></td>
<td class="colLast">
<div class="block">Executes actions on OpenbravoERP Heartbeat PopUp</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/openbravo/test/integration/erp/gui/popups/LinkedItems.html" title="class in com.openbravo.test.integration.erp.gui.popups">LinkedItems</a></td>
<td class="colLast">
<div class="block">Executes actions on Openbravo ERP Linked Items pop up</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/openbravo/test/integration/erp/gui/popups/LocatorSelectorPopUp.html" title="class in com.openbravo.test.integration.erp.gui.popups">LocatorSelectorPopUp</a></td>
<td class="colLast">
<div class="block">Executes actions on locator selector PopUp</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/openbravo/test/integration/erp/gui/popups/PaymentSelector.html" title="class in com.openbravo.test.integration.erp.gui.popups">PaymentSelector</a></td>
<td class="colLast">
<div class="block">Executes actions on Payment selector PopUp</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/openbravo/test/integration/erp/gui/popups/PopUp.html" title="class in com.openbravo.test.integration.erp.gui.popups">PopUp</a></td>
<td class="colLast">
<div class="block">Class that represents a PopUp on Openbravo ERP</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/openbravo/test/integration/erp/gui/popups/ProductSelector.html" title="class in com.openbravo.test.integration.erp.gui.popups">ProductSelector</a></td>
<td class="colLast">
<div class="block">Executes and verifies on Openbravo ERP Product Selector popup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/openbravo/test/integration/erp/gui/popups/Registration.html" title="class in com.openbravo.test.integration.erp.gui.popups">Registration</a></td>
<td class="colLast">
<div class="block">Executes actions on OpenbravoERP Registration PopUp.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/openbravo/test/integration/erp/gui/popups/RequestProcessInvoicePopUp.html" title="class in com.openbravo.test.integration.erp.gui.popups">RequestProcessInvoicePopUp</a></td>
<td class="colLast">
<div class="block">Executes actions on the Sales Order Request Process pop up.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/openbravo/test/integration/erp/gui/popups/RequestProcessPopUp.html" title="class in com.openbravo.test.integration.erp.gui.popups">RequestProcessPopUp</a></td>
<td class="colLast">
<div class="block">Executes actions on the Sales Order Request Process pop up.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/openbravo/test/integration/erp/gui/popups/SelectorPopUp.html" title="class in com.openbravo.test.integration.erp.gui.popups">SelectorPopUp</a></td>
<td class="colLast">
<div class="block">Class that represents a PopUp on Openbravo ERP</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/openbravo/test/integration/erp/gui/masterdata/productsetup/unitofmeasure/classic/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../com/openbravo/test/integration/erp/gui/procurement/transactions/goodsreceipt/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/openbravo/test/integration/erp/gui/popups/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2015 Openbravo. All Rights Reserved.</i></small></p>
</body>
</html>
