<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Mar 02 13:32:48 CET 2016 -->
<title>com.openbravo.test.integration.erp.data.masterdata.businesspartner (QA API)</title>
<meta name="date" content="2016-03-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../com/openbravo/test/integration/erp/data/masterdata/businesspartner/package-summary.html" target="classFrame">com.openbravo.test.integration.erp.data.masterdata.businesspartner</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BankAccountData.html" title="class in com.openbravo.test.integration.erp.data.masterdata.businesspartner" target="classFrame">BankAccountData</a></li>
<li><a href="BankAccountData.Builder.html" title="class in com.openbravo.test.integration.erp.data.masterdata.businesspartner" target="classFrame">BankAccountData.Builder</a></li>
<li><a href="BusinessPartnerData.html" title="class in com.openbravo.test.integration.erp.data.masterdata.businesspartner" target="classFrame">BusinessPartnerData</a></li>
<li><a href="BusinessPartnerData.Builder.html" title="class in com.openbravo.test.integration.erp.data.masterdata.businesspartner" target="classFrame">BusinessPartnerData.Builder</a></li>
<li><a href="ContactData.html" title="class in com.openbravo.test.integration.erp.data.masterdata.businesspartner" target="classFrame">ContactData</a></li>
<li><a href="ContactData.Builder.html" title="class in com.openbravo.test.integration.erp.data.masterdata.businesspartner" target="classFrame">ContactData.Builder</a></li>
<li><a href="CustomerAccountingData.html" title="class in com.openbravo.test.integration.erp.data.masterdata.businesspartner" target="classFrame">CustomerAccountingData</a></li>
<li><a href="CustomerAccountingData.Builder.html" title="class in com.openbravo.test.integration.erp.data.masterdata.businesspartner" target="classFrame">CustomerAccountingData.Builder</a></li>
<li><a href="CustomerData.html" title="class in com.openbravo.test.integration.erp.data.masterdata.businesspartner" target="classFrame">CustomerData</a></li>
<li><a href="CustomerData.Builder.html" title="class in com.openbravo.test.integration.erp.data.masterdata.businesspartner" target="classFrame">CustomerData.Builder</a></li>
<li><a href="DiscountData.html" title="class in com.openbravo.test.integration.erp.data.masterdata.businesspartner" target="classFrame">DiscountData</a></li>
<li><a href="DiscountData.Builder.html" title="class in com.openbravo.test.integration.erp.data.masterdata.businesspartner" target="classFrame">DiscountData.Builder</a></li>
<li><a href="EmployeeAccountingData.html" title="class in com.openbravo.test.integration.erp.data.masterdata.businesspartner" target="classFrame">EmployeeAccountingData</a></li>
<li><a href="EmployeeAccountingData.Builder.html" title="class in com.openbravo.test.integration.erp.data.masterdata.businesspartner" target="classFrame">EmployeeAccountingData.Builder</a></li>
<li><a href="EmployeeData.html" title="class in com.openbravo.test.integration.erp.data.masterdata.businesspartner" target="classFrame">EmployeeData</a></li>
<li><a href="EmployeeData.Builder.html" title="class in com.openbravo.test.integration.erp.data.masterdata.businesspartner" target="classFrame">EmployeeData.Builder</a></li>
<li><a href="LocationAddressData.html" title="class in com.openbravo.test.integration.erp.data.masterdata.businesspartner" target="classFrame">LocationAddressData</a></li>
<li><a href="LocationAddressData.Builder.html" title="class in com.openbravo.test.integration.erp.data.masterdata.businesspartner" target="classFrame">LocationAddressData.Builder</a></li>
<li><a href="VendorAccountingData.html" title="class in com.openbravo.test.integration.erp.data.masterdata.businesspartner" target="classFrame">VendorAccountingData</a></li>
<li><a href="VendorAccountingData.Builder.html" title="class in com.openbravo.test.integration.erp.data.masterdata.businesspartner" target="classFrame">VendorAccountingData.Builder</a></li>
<li><a href="VendorCreditorData.html" title="class in com.openbravo.test.integration.erp.data.masterdata.businesspartner" target="classFrame">VendorCreditorData</a></li>
<li><a href="VendorCreditorData.Builder.html" title="class in com.openbravo.test.integration.erp.data.masterdata.businesspartner" target="classFrame">VendorCreditorData.Builder</a></li>
</ul>
</div>
</body>
</html>
