<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Mar 02 13:32:49 CET 2016 -->
<title>com.openbravo.test.integration.erp.modules.client.application.testscripts.standardview.grid (QA API)</title>
<meta name="date" content="2016-03-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.openbravo.test.integration.erp.modules.client.application.testscripts.standardview.grid (QA API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/testscripts/standardview/form/sections/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/testsuites/maintabset/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../../index.html?com/openbravo/test/integration/erp/modules/client/application/testscripts/standardview/grid/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.openbravo.test.integration.erp.modules.client.application.testscripts.standardview.grid</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/testscripts/standardview/grid/CancelEdition.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testscripts.standardview.grid">CancelEdition</a></td>
<td class="colLast">
<div class="block">Test the grid edition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/testscripts/standardview/grid/CancelEditionWithShortcut.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testscripts.standardview.grid">CancelEditionWithShortcut</a></td>
<td class="colLast">
<div class="block">Test the grid edition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/testscripts/standardview/grid/CancelNewAutomaticRecord.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testscripts.standardview.grid">CancelNewAutomaticRecord</a></td>
<td class="colLast">
<div class="block">Test the cancellation of the creation of a new automatic record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/testscripts/standardview/grid/DeleteMultipleRecords.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testscripts.standardview.grid">DeleteMultipleRecords</a></td>
<td class="colLast">
<div class="block">Tests to delete a row in the grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/testscripts/standardview/grid/DeleteMultipleRecordsMultipleCheckboxes.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testscripts.standardview.grid">DeleteMultipleRecordsMultipleCheckboxes</a></td>
<td class="colLast">
<div class="block">Tests to delete a row in the grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/testscripts/standardview/grid/DeleteMultipleRecordsOneCheckbox.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testscripts.standardview.grid">DeleteMultipleRecordsOneCheckbox</a></td>
<td class="colLast">
<div class="block">Tests to delete a row in the grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/testscripts/standardview/grid/DeleteRecord.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testscripts.standardview.grid">DeleteRecord</a></td>
<td class="colLast">
<div class="block">Tests to delete a row in the grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/testscripts/standardview/grid/DeleteRecordUsingContextualMenu.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testscripts.standardview.grid">DeleteRecordUsingContextualMenu</a></td>
<td class="colLast">
<div class="block">Tests to delete a row in the grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/testscripts/standardview/grid/DeleteRecordWithShortcut.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testscripts.standardview.grid">DeleteRecordWithShortcut</a></td>
<td class="colLast">
<div class="block">Tests to insert a new row in the grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/testscripts/standardview/grid/EditRecord.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testscripts.standardview.grid">EditRecord</a></td>
<td class="colLast">
<div class="block">Test the grid edition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/testscripts/standardview/grid/EditRecordUsingContextualMenu.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testscripts.standardview.grid">EditRecordUsingContextualMenu</a></td>
<td class="colLast">
<div class="block">Test the grid edition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/testscripts/standardview/grid/EditRecordUsingDoubleClick.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testscripts.standardview.grid">EditRecordUsingDoubleClick</a></td>
<td class="colLast">
<div class="block">Test the grid edition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/testscripts/standardview/grid/FilterRecords.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testscripts.standardview.grid">FilterRecords</a></td>
<td class="colLast">
<div class="block">Test the grid filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/testscripts/standardview/grid/InsertRow.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testscripts.standardview.grid">InsertRow</a></td>
<td class="colLast">
<div class="block">Tests to insert a new row in the grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/testscripts/standardview/grid/InsertRowAndSave.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testscripts.standardview.grid">InsertRowAndSave</a></td>
<td class="colLast">
<div class="block">Tests to insert a new row in the grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/testscripts/standardview/grid/InsertRowWithContextualMenu.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testscripts.standardview.grid">InsertRowWithContextualMenu</a></td>
<td class="colLast">
<div class="block">Tests to insert a new row in the grid using the contextual menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/testscripts/standardview/grid/InsertRowWithShortcut.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testscripts.standardview.grid">InsertRowWithShortcut</a></td>
<td class="colLast">
<div class="block">Tests to insert a new row in the grid using the shortcut.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/testscripts/standardview/grid/MoveToNextRecordWhileEditingInGrid.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testscripts.standardview.grid">MoveToNextRecordWhileEditingInGrid</a></td>
<td class="colLast">
<div class="block">Tests to delete a row in the grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/testscripts/standardview/grid/MoveToNextRecordWithTabKeyWhileEditingInGrid.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testscripts.standardview.grid">MoveToNextRecordWithTabKeyWhileEditingInGrid</a></td>
<td class="colLast">
<div class="block">Tests to delete a row in the grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/testscripts/standardview/grid/NewAutomaticRecord.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testscripts.standardview.grid">NewAutomaticRecord</a></td>
<td class="colLast">
<div class="block">Test the record creation by pressing the arrow down key while editing the last grid record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/testscripts/standardview/grid/NewAutomaticRecordWithTabKey.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testscripts.standardview.grid">NewAutomaticRecordWithTabKey</a></td>
<td class="colLast">
<div class="block">Test the record creation by pressing the arrow down key while editing the last grid record.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/testscripts/standardview/form/sections/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/testsuites/maintabset/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../../index.html?com/openbravo/test/integration/erp/modules/client/application/testscripts/standardview/grid/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2015 Openbravo. All Rights Reserved.</i></small></p>
</body>
</html>
