<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Mar 02 13:32:48 CET 2016 -->
<title>com.openbravo.test.integration.erp.data.financial.receivablespayables.transactions.financialaccount Class Hierarchy (QA API)</title>
<meta name="date" content="2016-03-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.openbravo.test.integration.erp.data.financial.receivablespayables.transactions.financialaccount Class Hierarchy (QA API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../com/openbravo/test/integration/erp/data/financial/receivablespayables/transactions/cashjournal/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../../../../com/openbravo/test/integration/erp/data/financial/receivablespayables/transactions/manualsettlement/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?com/openbravo/test/integration/erp/data/financial/receivablespayables/transactions/financialaccount/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.openbravo.test.integration.erp.data.financial.receivablespayables.transactions.financialaccount</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.openbravo.test.integration.erp.data.financial.receivablespayables.transactions.financialaccount.<a href="../../../../../../../../../../com/openbravo/test/integration/erp/data/financial/receivablespayables/transactions/financialaccount/AccountData.Builder.html" title="class in com.openbravo.test.integration.erp.data.financial.receivablespayables.transactions.financialaccount"><span class="typeNameLink">AccountData.Builder</span></a></li>
<li type="circle">com.openbravo.test.integration.erp.data.financial.receivablespayables.transactions.financialaccount.<a href="../../../../../../../../../../com/openbravo/test/integration/erp/data/financial/receivablespayables/transactions/financialaccount/AccountingConfigurationData.Builder.html" title="class in com.openbravo.test.integration.erp.data.financial.receivablespayables.transactions.financialaccount"><span class="typeNameLink">AccountingConfigurationData.Builder</span></a></li>
<li type="circle">com.openbravo.test.integration.erp.data.financial.receivablespayables.transactions.financialaccount.<a href="../../../../../../../../../../com/openbravo/test/integration/erp/data/financial/receivablespayables/transactions/financialaccount/AccountingHistoryData.Builder.html" title="class in com.openbravo.test.integration.erp.data.financial.receivablespayables.transactions.financialaccount"><span class="typeNameLink">AccountingHistoryData.Builder</span></a></li>
<li type="circle">com.openbravo.test.integration.erp.data.financial.receivablespayables.transactions.financialaccount.<a href="../../../../../../../../../../com/openbravo/test/integration/erp/data/financial/receivablespayables/transactions/financialaccount/BankStatementLinesData.Builder.html" title="class in com.openbravo.test.integration.erp.data.financial.receivablespayables.transactions.financialaccount"><span class="typeNameLink">BankStatementLinesData.Builder</span></a></li>
<li type="circle">com.openbravo.test.integration.erp.data.financial.receivablespayables.transactions.financialaccount.<a href="../../../../../../../../../../com/openbravo/test/integration/erp/data/financial/receivablespayables/transactions/financialaccount/ClearedItemsData.Builder.html" title="class in com.openbravo.test.integration.erp.data.financial.receivablespayables.transactions.financialaccount"><span class="typeNameLink">ClearedItemsData.Builder</span></a></li>
<li type="circle">com.openbravo.test.integration.erp.data.<a href="../../../../../../../../../../com/openbravo/test/integration/erp/data/DataObject.html" title="class in com.openbravo.test.integration.erp.data"><span class="typeNameLink">DataObject</span></a>
<ul>
<li type="circle">com.openbravo.test.integration.erp.data.financial.receivablespayables.transactions.financialaccount.<a href="../../../../../../../../../../com/openbravo/test/integration/erp/data/financial/receivablespayables/transactions/financialaccount/AccountData.html" title="class in com.openbravo.test.integration.erp.data.financial.receivablespayables.transactions.financialaccount"><span class="typeNameLink">AccountData</span></a></li>
<li type="circle">com.openbravo.test.integration.erp.data.financial.receivablespayables.transactions.financialaccount.<a href="../../../../../../../../../../com/openbravo/test/integration/erp/data/financial/receivablespayables/transactions/financialaccount/AccountingConfigurationData.html" title="class in com.openbravo.test.integration.erp.data.financial.receivablespayables.transactions.financialaccount"><span class="typeNameLink">AccountingConfigurationData</span></a></li>
<li type="circle">com.openbravo.test.integration.erp.data.financial.receivablespayables.transactions.financialaccount.<a href="../../../../../../../../../../com/openbravo/test/integration/erp/data/financial/receivablespayables/transactions/financialaccount/AccountingHistoryData.html" title="class in com.openbravo.test.integration.erp.data.financial.receivablespayables.transactions.financialaccount"><span class="typeNameLink">AccountingHistoryData</span></a></li>
<li type="circle">com.openbravo.test.integration.erp.data.financial.receivablespayables.transactions.financialaccount.<a href="../../../../../../../../../../com/openbravo/test/integration/erp/data/financial/receivablespayables/transactions/financialaccount/BankStatementLinesData.html" title="class in com.openbravo.test.integration.erp.data.financial.receivablespayables.transactions.financialaccount"><span class="typeNameLink">BankStatementLinesData</span></a></li>
<li type="circle">com.openbravo.test.integration.erp.data.financial.receivablespayables.transactions.financialaccount.<a href="../../../../../../../../../../com/openbravo/test/integration/erp/data/financial/receivablespayables/transactions/financialaccount/ClearedItemsData.html" title="class in com.openbravo.test.integration.erp.data.financial.receivablespayables.transactions.financialaccount"><span class="typeNameLink">ClearedItemsData</span></a></li>
<li type="circle">com.openbravo.test.integration.erp.data.financial.receivablespayables.transactions.financialaccount.<a href="../../../../../../../../../../com/openbravo/test/integration/erp/data/financial/receivablespayables/transactions/financialaccount/ImportedBankStatementsData.html" title="class in com.openbravo.test.integration.erp.data.financial.receivablespayables.transactions.financialaccount"><span class="typeNameLink">ImportedBankStatementsData</span></a></li>
<li type="circle">com.openbravo.test.integration.erp.data.financial.receivablespayables.transactions.financialaccount.<a href="../../../../../../../../../../com/openbravo/test/integration/erp/data/financial/receivablespayables/transactions/financialaccount/PaymentMethodData.html" title="class in com.openbravo.test.integration.erp.data.financial.receivablespayables.transactions.financialaccount"><span class="typeNameLink">PaymentMethodData</span></a></li>
<li type="circle">com.openbravo.test.integration.erp.data.financial.receivablespayables.transactions.financialaccount.<a href="../../../../../../../../../../com/openbravo/test/integration/erp/data/financial/receivablespayables/transactions/financialaccount/ReconciliationsData.html" title="class in com.openbravo.test.integration.erp.data.financial.receivablespayables.transactions.financialaccount"><span class="typeNameLink">ReconciliationsData</span></a></li>
<li type="circle">com.openbravo.test.integration.erp.data.financial.receivablespayables.transactions.financialaccount.<a href="../../../../../../../../../../com/openbravo/test/integration/erp/data/financial/receivablespayables/transactions/financialaccount/ReconciliationsLinesData.html" title="class in com.openbravo.test.integration.erp.data.financial.receivablespayables.transactions.financialaccount"><span class="typeNameLink">ReconciliationsLinesData</span></a></li>
<li type="circle">com.openbravo.test.integration.erp.data.financial.receivablespayables.transactions.financialaccount.<a href="../../../../../../../../../../com/openbravo/test/integration/erp/data/financial/receivablespayables/transactions/financialaccount/TransactionLinesData.html" title="class in com.openbravo.test.integration.erp.data.financial.receivablespayables.transactions.financialaccount"><span class="typeNameLink">TransactionLinesData</span></a></li>
<li type="circle">com.openbravo.test.integration.erp.data.financial.receivablespayables.transactions.financialaccount.<a href="../../../../../../../../../../com/openbravo/test/integration/erp/data/financial/receivablespayables/transactions/financialaccount/TransactionsData.html" title="class in com.openbravo.test.integration.erp.data.financial.receivablespayables.transactions.financialaccount"><span class="typeNameLink">TransactionsData</span></a></li>
</ul>
</li>
<li type="circle">com.openbravo.test.integration.erp.data.financial.receivablespayables.transactions.financialaccount.<a href="../../../../../../../../../../com/openbravo/test/integration/erp/data/financial/receivablespayables/transactions/financialaccount/ImportedBankStatementsData.Builder.html" title="class in com.openbravo.test.integration.erp.data.financial.receivablespayables.transactions.financialaccount"><span class="typeNameLink">ImportedBankStatementsData.Builder</span></a></li>
<li type="circle">com.openbravo.test.integration.erp.data.financial.receivablespayables.transactions.financialaccount.<a href="../../../../../../../../../../com/openbravo/test/integration/erp/data/financial/receivablespayables/transactions/financialaccount/PaymentMethodData.Builder.html" title="class in com.openbravo.test.integration.erp.data.financial.receivablespayables.transactions.financialaccount"><span class="typeNameLink">PaymentMethodData.Builder</span></a></li>
<li type="circle">com.openbravo.test.integration.erp.data.financial.receivablespayables.transactions.financialaccount.<a href="../../../../../../../../../../com/openbravo/test/integration/erp/data/financial/receivablespayables/transactions/financialaccount/ReconciliationsData.Builder.html" title="class in com.openbravo.test.integration.erp.data.financial.receivablespayables.transactions.financialaccount"><span class="typeNameLink">ReconciliationsData.Builder</span></a></li>
<li type="circle">com.openbravo.test.integration.erp.data.financial.receivablespayables.transactions.financialaccount.<a href="../../../../../../../../../../com/openbravo/test/integration/erp/data/financial/receivablespayables/transactions/financialaccount/ReconciliationsLinesData.Builder.html" title="class in com.openbravo.test.integration.erp.data.financial.receivablespayables.transactions.financialaccount"><span class="typeNameLink">ReconciliationsLinesData.Builder</span></a></li>
<li type="circle">com.openbravo.test.integration.erp.data.financial.receivablespayables.transactions.financialaccount.<a href="../../../../../../../../../../com/openbravo/test/integration/erp/data/financial/receivablespayables/transactions/financialaccount/TransactionLinesData.Builder.html" title="class in com.openbravo.test.integration.erp.data.financial.receivablespayables.transactions.financialaccount"><span class="typeNameLink">TransactionLinesData.Builder</span></a></li>
<li type="circle">com.openbravo.test.integration.erp.data.financial.receivablespayables.transactions.financialaccount.<a href="../../../../../../../../../../com/openbravo/test/integration/erp/data/financial/receivablespayables/transactions/financialaccount/TransactionsData.Builder.html" title="class in com.openbravo.test.integration.erp.data.financial.receivablespayables.transactions.financialaccount"><span class="typeNameLink">TransactionsData.Builder</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../com/openbravo/test/integration/erp/data/financial/receivablespayables/transactions/cashjournal/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../../../../com/openbravo/test/integration/erp/data/financial/receivablespayables/transactions/manualsettlement/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?com/openbravo/test/integration/erp/data/financial/receivablespayables/transactions/financialaccount/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2015 Openbravo. All Rights Reserved.</i></small></p>
</body>
</html>
