<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Mar 02 13:32:49 CET 2016 -->
<title>com.openbravo.test.integration.erp.gui.financial.receivablespayables.setup.paymentmethod (QA API)</title>
<meta name="date" content="2016-03-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../../../com/openbravo/test/integration/erp/gui/financial/receivablespayables/setup/paymentmethod/package-summary.html" target="classFrame">com.openbravo.test.integration.erp.gui.financial.receivablespayables.setup.paymentmethod</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PaymentMethodTab.html" title="class in com.openbravo.test.integration.erp.gui.financial.receivablespayables.setup.paymentmethod" target="classFrame">PaymentMethodTab</a></li>
<li><a href="PaymentMethodWindow.html" title="class in com.openbravo.test.integration.erp.gui.financial.receivablespayables.setup.paymentmethod" target="classFrame">PaymentMethodWindow</a></li>
</ul>
</div>
</body>
</html>
