<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Nov 23 18:11:14 CET 2015 -->
<title>com.openbravo.test.integration.erp.testsuites.smoke.masterdata Class Hierarchy (QA API)</title>
<meta name="date" content="2015-11-23">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.openbravo.test.integration.erp.testsuites.smoke.masterdata Class Hierarchy (QA API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/openbravo/test/integration/erp/testsuites/smoke/financial/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../../com/openbravo/test/integration/erp/testsuites/smoke/procurement/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/openbravo/test/integration/erp/testsuites/smoke/masterdata/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.openbravo.test.integration.erp.testsuites.smoke.masterdata</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.openbravo.test.integration.erp.testsuites.smoke.masterdata.<a href="../../../../../../../../com/openbravo/test/integration/erp/testsuites/smoke/masterdata/MasterDataSuite.html" title="class in com.openbravo.test.integration.erp.testsuites.smoke.masterdata"><span class="typeNameLink">MasterDataSuite</span></a></li>
<li type="circle">com.openbravo.test.integration.erp.testscripts.<a href="../../../../../../../../com/openbravo/test/integration/erp/testscripts/OpenbravoERPTest.html" title="class in com.openbravo.test.integration.erp.testscripts"><span class="typeNameLink">OpenbravoERPTest</span></a>
<ul>
<li type="circle">com.openbravo.test.integration.erp.testsuites.smoke.masterdata.<a href="../../../../../../../../com/openbravo/test/integration/erp/testsuites/smoke/masterdata/ADMa_LoggingInAndOut.html" title="class in com.openbravo.test.integration.erp.testsuites.smoke.masterdata"><span class="typeNameLink">ADMa_LoggingInAndOut</span></a></li>
<li type="circle">com.openbravo.test.integration.erp.testsuites.smoke.masterdata.<a href="../../../../../../../../com/openbravo/test/integration/erp/testsuites/smoke/masterdata/ADMba_SetupInstance.html" title="class in com.openbravo.test.integration.erp.testsuites.smoke.masterdata"><span class="typeNameLink">ADMba_SetupInstance</span></a></li>
<li type="circle">com.openbravo.test.integration.erp.testsuites.smoke.masterdata.<a href="../../../../../../../../com/openbravo/test/integration/erp/testsuites/smoke/masterdata/ADMbb_SetupInstance.html" title="class in com.openbravo.test.integration.erp.testsuites.smoke.masterdata"><span class="typeNameLink">ADMbb_SetupInstance</span></a></li>
<li type="circle">com.openbravo.test.integration.erp.testsuites.smoke.masterdata.<a href="../../../../../../../../com/openbravo/test/integration/erp/testsuites/smoke/masterdata/ADMbc_SetupInstance.html" title="class in com.openbravo.test.integration.erp.testsuites.smoke.masterdata"><span class="typeNameLink">ADMbc_SetupInstance</span></a></li>
<li type="circle">com.openbravo.test.integration.erp.testsuites.smoke.masterdata.<a href="../../../../../../../../com/openbravo/test/integration/erp/testsuites/smoke/masterdata/ADMc_SetupClientAndOrganization.html" title="class in com.openbravo.test.integration.erp.testsuites.smoke.masterdata"><span class="typeNameLink">ADMc_SetupClientAndOrganization</span></a></li>
<li type="circle">com.openbravo.test.integration.erp.testsuites.smoke.masterdata.<a href="../../../../../../../../com/openbravo/test/integration/erp/testsuites/smoke/masterdata/ADMd_SetupUserAndRole.html" title="class in com.openbravo.test.integration.erp.testsuites.smoke.masterdata"><span class="typeNameLink">ADMd_SetupUserAndRole</span></a></li>
<li type="circle">com.openbravo.test.integration.erp.testsuites.smoke.masterdata.<a href="../../../../../../../../com/openbravo/test/integration/erp/testsuites/smoke/masterdata/ADMe_SetupProduct.html" title="class in com.openbravo.test.integration.erp.testsuites.smoke.masterdata"><span class="typeNameLink">ADMe_SetupProduct</span></a></li>
<li type="circle">com.openbravo.test.integration.erp.testsuites.smoke.masterdata.<a href="../../../../../../../../com/openbravo/test/integration/erp/testsuites/smoke/masterdata/ADMf_SetupBusinessPartner.html" title="class in com.openbravo.test.integration.erp.testsuites.smoke.masterdata"><span class="typeNameLink">ADMf_SetupBusinessPartner</span></a></li>
<li type="circle">com.openbravo.test.integration.erp.testsuites.smoke.masterdata.<a href="../../../../../../../../com/openbravo/test/integration/erp/testsuites/smoke/masterdata/ADMg_SetupFinancial.html" title="class in com.openbravo.test.integration.erp.testsuites.smoke.masterdata"><span class="typeNameLink">ADMg_SetupFinancial</span></a></li>
<li type="circle">com.openbravo.test.integration.erp.testsuites.smoke.masterdata.<a href="../../../../../../../../com/openbravo/test/integration/erp/testsuites/smoke/masterdata/ADMha_SetupInitialDataLoad.html" title="class in com.openbravo.test.integration.erp.testsuites.smoke.masterdata"><span class="typeNameLink">ADMha_SetupInitialDataLoad</span></a></li>
<li type="circle">com.openbravo.test.integration.erp.testsuites.smoke.masterdata.<a href="../../../../../../../../com/openbravo/test/integration/erp/testsuites/smoke/masterdata/ADMhb_LoadProductsData.html" title="class in com.openbravo.test.integration.erp.testsuites.smoke.masterdata"><span class="typeNameLink">ADMhb_LoadProductsData</span></a></li>
<li type="circle">com.openbravo.test.integration.erp.testsuites.smoke.masterdata.<a href="../../../../../../../../com/openbravo/test/integration/erp/testsuites/smoke/masterdata/ADMhc_LoadBusinessPartnersData.html" title="class in com.openbravo.test.integration.erp.testsuites.smoke.masterdata"><span class="typeNameLink">ADMhc_LoadBusinessPartnersData</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/openbravo/test/integration/erp/testsuites/smoke/financial/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../../com/openbravo/test/integration/erp/testsuites/smoke/procurement/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/openbravo/test/integration/erp/testsuites/smoke/masterdata/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2015 Openbravo. All Rights Reserved.</i></small></p>
</body>
</html>
