<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Mar 02 13:32:48 CET 2016 -->
<title>com.openbravo.test.integration.erp.data.projectservice.setup.projecttype (QA API)</title>
<meta name="date" content="2016-03-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../../com/openbravo/test/integration/erp/data/projectservice/setup/projecttype/package-summary.html" target="classFrame">com.openbravo.test.integration.erp.data.projectservice.setup.projecttype</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ProjectTypeData.html" title="class in com.openbravo.test.integration.erp.data.projectservice.setup.projecttype" target="classFrame">ProjectTypeData</a></li>
<li><a href="ProjectTypeData.Builder.html" title="class in com.openbravo.test.integration.erp.data.projectservice.setup.projecttype" target="classFrame">ProjectTypeData.Builder</a></li>
<li><a href="StandardPhaseData.html" title="class in com.openbravo.test.integration.erp.data.projectservice.setup.projecttype" target="classFrame">StandardPhaseData</a></li>
<li><a href="StandardPhaseData.Builder.html" title="class in com.openbravo.test.integration.erp.data.projectservice.setup.projecttype" target="classFrame">StandardPhaseData.Builder</a></li>
<li><a href="StandardTaskData.html" title="class in com.openbravo.test.integration.erp.data.projectservice.setup.projecttype" target="classFrame">StandardTaskData</a></li>
<li><a href="StandardTaskData.Builder.html" title="class in com.openbravo.test.integration.erp.data.projectservice.setup.projecttype" target="classFrame">StandardTaskData.Builder</a></li>
</ul>
</div>
</body>
</html>
