<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Mar 02 13:32:49 CET 2016 -->
<title>com.openbravo.test.integration.erp.modules.userinterface.smartclient.gui (QA API)</title>
<meta name="date" content="2016-03-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.openbravo.test.integration.erp.modules.userinterface.smartclient.gui (QA API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/userinterface/selectorexamples/gui/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../../com/openbravo/test/integration/qunit/testscripts/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?com/openbravo/test/integration/erp/modules/userinterface/smartclient/gui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.openbravo.test.integration.erp.modules.userinterface.smartclient.gui</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/userinterface/smartclient/gui/InputField.html" title="interface in com.openbravo.test.integration.erp.modules.userinterface.smartclient.gui">InputField</a></td>
<td class="colLast">
<div class="block">Interface for the input fields.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/userinterface/smartclient/gui/AddPaymentGrid.html" title="class in com.openbravo.test.integration.erp.modules.userinterface.smartclient.gui">AddPaymentGrid</a></td>
<td class="colLast">
<div class="block">Executes actions on OpenbravoERP grids built upon SmartClient user interface library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/userinterface/smartclient/gui/AddPaymentSelectorField.html" title="class in com.openbravo.test.integration.erp.modules.userinterface.smartclient.gui">AddPaymentSelectorField</a></td>
<td class="colLast">
<div class="block">Executes actions on OpenbravoERP selectors built upon SmartClient user interface library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/userinterface/smartclient/gui/AddPaymentSelectorItem.html" title="class in com.openbravo.test.integration.erp.modules.userinterface.smartclient.gui">AddPaymentSelectorItem</a></td>
<td class="colLast">
<div class="block">Executes actions on OpenbravoERP selector item built upon SmartClient user interface library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/userinterface/smartclient/gui/Button.html" title="class in com.openbravo.test.integration.erp.modules.userinterface.smartclient.gui">Button</a></td>
<td class="colLast">
<div class="block">Executes actions on OpenbravoERP buttons built upon SmartClient user interface library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/userinterface/smartclient/gui/Canvas.html" title="class in com.openbravo.test.integration.erp.modules.userinterface.smartclient.gui">Canvas</a></td>
<td class="colLast">
<div class="block">Executes actions on OpenbravoERP canvases built upon SmartClient user interface library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/userinterface/smartclient/gui/CheckBox.html" title="class in com.openbravo.test.integration.erp.modules.userinterface.smartclient.gui">CheckBox</a></td>
<td class="colLast">
<div class="block">Executes actions on OpenbravoERP check boxes built upon SmartClient user interface library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/userinterface/smartclient/gui/DateItem.html" title="class in com.openbravo.test.integration.erp.modules.userinterface.smartclient.gui">DateItem</a></td>
<td class="colLast">
<div class="block">Executes actions on OpenbravoERP date items built upon SmartClient user interface library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/userinterface/smartclient/gui/Dialog.html" title="class in com.openbravo.test.integration.erp.modules.userinterface.smartclient.gui">Dialog</a></td>
<td class="colLast">
<div class="block">Executes actions on OpenbravoERP dialogs built upon SmartClient user interface library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/userinterface/smartclient/gui/FormItem.html" title="class in com.openbravo.test.integration.erp.modules.userinterface.smartclient.gui">FormItem</a></td>
<td class="colLast">
<div class="block">Executes actions on OpenbravoERP form items built upon SmartClient user interface library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/userinterface/smartclient/gui/Grid.html" title="class in com.openbravo.test.integration.erp.modules.userinterface.smartclient.gui">Grid</a></td>
<td class="colLast">
<div class="block">Executes actions on OpenbravoERP grids built upon SmartClient user interface library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/userinterface/smartclient/gui/HiddenItem.html" title="class in com.openbravo.test.integration.erp.modules.userinterface.smartclient.gui">HiddenItem</a></td>
<td class="colLast">
<div class="block">Executes actions on OpenbravoERP hidden items built upon SmartClient user interface library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/userinterface/smartclient/gui/Image.html" title="class in com.openbravo.test.integration.erp.modules.userinterface.smartclient.gui">Image</a></td>
<td class="colLast">
<div class="block">Executes actions on OpenbravoERP images built upon SmartClient user interface library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/userinterface/smartclient/gui/ListItem.html" title="class in com.openbravo.test.integration.erp.modules.userinterface.smartclient.gui">ListItem</a></td>
<td class="colLast">
<div class="block">Executes actions on OpenbravoERP list items built upon SmartClient user interface library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/userinterface/smartclient/gui/Menu.html" title="class in com.openbravo.test.integration.erp.modules.userinterface.smartclient.gui">Menu</a></td>
<td class="colLast">
<div class="block">Executes actions on OpenbravoERP menus built upon SmartClient user interface library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/userinterface/smartclient/gui/NumberItem.html" title="class in com.openbravo.test.integration.erp.modules.userinterface.smartclient.gui">NumberItem</a></td>
<td class="colLast">
<div class="block">Executes actions on OpenbravoERP numeric text boxes built upon SmartClient user interface
 library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/userinterface/smartclient/gui/PopUpWindow.html" title="class in com.openbravo.test.integration.erp.modules.userinterface.smartclient.gui">PopUpWindow</a></td>
<td class="colLast">
<div class="block">Executes actions on OpenbravoERP Pop Up Windows built upon SmartClient user interface library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/userinterface/smartclient/gui/SearchItem.html" title="class in com.openbravo.test.integration.erp.modules.userinterface.smartclient.gui">SearchItem</a></td>
<td class="colLast">
<div class="block">Executes actions on OpenbravoERP search items built upon SmartClient user interface library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/userinterface/smartclient/gui/SectionItem.html" title="class in com.openbravo.test.integration.erp.modules.userinterface.smartclient.gui">SectionItem</a></td>
<td class="colLast">
<div class="block">Executes actions on OpenbravoERP section items built upon SmartClient user interface library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/userinterface/smartclient/gui/SelectItem.html" title="class in com.openbravo.test.integration.erp.modules.userinterface.smartclient.gui">SelectItem</a></td>
<td class="colLast">
<div class="block">Executes actions on OpenbravoERP select items built upon SmartClient user interface library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/userinterface/smartclient/gui/SelectorField.html" title="class in com.openbravo.test.integration.erp.modules.userinterface.smartclient.gui">SelectorField</a>&lt;T extends <a href="../../../../../../../../../com/openbravo/test/integration/erp/data/selectors/SelectorDataObject.html" title="class in com.openbravo.test.integration.erp.data.selectors">SelectorDataObject</a>&gt;</td>
<td class="colLast">
<div class="block">Executes actions on OpenbravoERP selectors built upon SmartClient user interface library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/userinterface/smartclient/gui/SelectorItem.html" title="class in com.openbravo.test.integration.erp.modules.userinterface.smartclient.gui">SelectorItem</a></td>
<td class="colLast">
<div class="block">Executes actions on OpenbravoERP selector item built upon SmartClient user interface library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/userinterface/smartclient/gui/TabSet.html" title="class in com.openbravo.test.integration.erp.modules.userinterface.smartclient.gui">TabSet</a></td>
<td class="colLast">
<div class="block">Executes actions on OpenbravoERP tab sets built upon SmartClient user interface library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/userinterface/smartclient/gui/TextItem.html" title="class in com.openbravo.test.integration.erp.modules.userinterface.smartclient.gui">TextItem</a></td>
<td class="colLast">
<div class="block">Executes actions on OpenbravoERP text items built upon SmartClient user interface library.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/userinterface/selectorexamples/gui/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../../com/openbravo/test/integration/qunit/testscripts/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?com/openbravo/test/integration/erp/modules/userinterface/smartclient/gui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2015 Openbravo. All Rights Reserved.</i></small></p>
</body>
</html>
