<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Mar 02 13:32:48 CET 2016 -->
<title>com.openbravo.test.integration.erp.data.financial.receivablespayables.transactions (QA API)</title>
<meta name="date" content="2016-03-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../../com/openbravo/test/integration/erp/data/financial/receivablespayables/transactions/package-summary.html" target="classFrame">com.openbravo.test.integration.erp.data.financial.receivablespayables.transactions</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddPaymentDisplayLogic.html" title="class in com.openbravo.test.integration.erp.data.financial.receivablespayables.transactions" target="classFrame">AddPaymentDisplayLogic</a></li>
<li><a href="AddPaymentDisplayLogic.Builder.html" title="class in com.openbravo.test.integration.erp.data.financial.receivablespayables.transactions" target="classFrame">AddPaymentDisplayLogic.Builder</a></li>
<li><a href="AddPaymentPopUpData.html" title="class in com.openbravo.test.integration.erp.data.financial.receivablespayables.transactions" target="classFrame">AddPaymentPopUpData</a></li>
<li><a href="AddPaymentPopUpData.Builder.html" title="class in com.openbravo.test.integration.erp.data.financial.receivablespayables.transactions" target="classFrame">AddPaymentPopUpData.Builder</a></li>
<li><a href="AddTransactionData.html" title="class in com.openbravo.test.integration.erp.data.financial.receivablespayables.transactions" target="classFrame">AddTransactionData</a></li>
<li><a href="AddTransactionData.Builder.html" title="class in com.openbravo.test.integration.erp.data.financial.receivablespayables.transactions" target="classFrame">AddTransactionData.Builder</a></li>
<li><a href="MatchStatementData.html" title="class in com.openbravo.test.integration.erp.data.financial.receivablespayables.transactions" target="classFrame">MatchStatementData</a></li>
<li><a href="MatchStatementData.Builder.html" title="class in com.openbravo.test.integration.erp.data.financial.receivablespayables.transactions" target="classFrame">MatchStatementData.Builder</a></li>
</ul>
</div>
</body>
</html>
