<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Mar 02 13:32:48 CET 2016 -->
<title>com.openbravo.test.integration.erp.data.generalsetup.workspace.widget (QA API)</title>
<meta name="date" content="2016-03-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../../com/openbravo/test/integration/erp/data/generalsetup/workspace/widget/package-summary.html" target="classFrame">com.openbravo.test.integration.erp.data.generalsetup.workspace.widget</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ColumnData.html" title="class in com.openbravo.test.integration.erp.data.generalsetup.workspace.widget" target="classFrame">ColumnData</a></li>
<li><a href="ColumnData.Builder.html" title="class in com.openbravo.test.integration.erp.data.generalsetup.workspace.widget" target="classFrame">ColumnData.Builder</a></li>
<li><a href="ColumnTranslationData.html" title="class in com.openbravo.test.integration.erp.data.generalsetup.workspace.widget" target="classFrame">ColumnTranslationData</a></li>
<li><a href="ColumnTranslationData.Builder.html" title="class in com.openbravo.test.integration.erp.data.generalsetup.workspace.widget" target="classFrame">ColumnTranslationData.Builder</a></li>
<li><a href="ParameterData.html" title="class in com.openbravo.test.integration.erp.data.generalsetup.workspace.widget" target="classFrame">ParameterData</a></li>
<li><a href="ParameterData.Builder.html" title="class in com.openbravo.test.integration.erp.data.generalsetup.workspace.widget" target="classFrame">ParameterData.Builder</a></li>
<li><a href="ParameterTranslationData.html" title="class in com.openbravo.test.integration.erp.data.generalsetup.workspace.widget" target="classFrame">ParameterTranslationData</a></li>
<li><a href="ParameterTranslationData.Builder.html" title="class in com.openbravo.test.integration.erp.data.generalsetup.workspace.widget" target="classFrame">ParameterTranslationData.Builder</a></li>
<li><a href="QueryData.html" title="class in com.openbravo.test.integration.erp.data.generalsetup.workspace.widget" target="classFrame">QueryData</a></li>
<li><a href="QueryData.Builder.html" title="class in com.openbravo.test.integration.erp.data.generalsetup.workspace.widget" target="classFrame">QueryData.Builder</a></li>
<li><a href="URLData.html" title="class in com.openbravo.test.integration.erp.data.generalsetup.workspace.widget" target="classFrame">URLData</a></li>
<li><a href="URLData.Builder.html" title="class in com.openbravo.test.integration.erp.data.generalsetup.workspace.widget" target="classFrame">URLData.Builder</a></li>
<li><a href="WidgetAccessData.html" title="class in com.openbravo.test.integration.erp.data.generalsetup.workspace.widget" target="classFrame">WidgetAccessData</a></li>
<li><a href="WidgetAccessData.Builder.html" title="class in com.openbravo.test.integration.erp.data.generalsetup.workspace.widget" target="classFrame">WidgetAccessData.Builder</a></li>
<li><a href="WidgetClassData.html" title="class in com.openbravo.test.integration.erp.data.generalsetup.workspace.widget" target="classFrame">WidgetClassData</a></li>
<li><a href="WidgetClassData.Builder.html" title="class in com.openbravo.test.integration.erp.data.generalsetup.workspace.widget" target="classFrame">WidgetClassData.Builder</a></li>
<li><a href="WidgetMenuItemTranslationData.html" title="class in com.openbravo.test.integration.erp.data.generalsetup.workspace.widget" target="classFrame">WidgetMenuItemTranslationData</a></li>
<li><a href="WidgetMenuItemTranslationData.Builder.html" title="class in com.openbravo.test.integration.erp.data.generalsetup.workspace.widget" target="classFrame">WidgetMenuItemTranslationData.Builder</a></li>
<li><a href="WidgetTranslationData.html" title="class in com.openbravo.test.integration.erp.data.generalsetup.workspace.widget" target="classFrame">WidgetTranslationData</a></li>
<li><a href="WidgetTranslationData.Builder.html" title="class in com.openbravo.test.integration.erp.data.generalsetup.workspace.widget" target="classFrame">WidgetTranslationData.Builder</a></li>
<li><a href="WigetMenuItemsData.html" title="class in com.openbravo.test.integration.erp.data.generalsetup.workspace.widget" target="classFrame">WigetMenuItemsData</a></li>
<li><a href="WigetMenuItemsData.Builder.html" title="class in com.openbravo.test.integration.erp.data.generalsetup.workspace.widget" target="classFrame">WigetMenuItemsData.Builder</a></li>
</ul>
</div>
</body>
</html>
