<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Mar 02 13:32:49 CET 2016 -->
<title>com.openbravo.test.integration.erp.gui.financial.receivablespayables.transactions (QA API)</title>
<meta name="date" content="2016-03-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../../com/openbravo/test/integration/erp/gui/financial/receivablespayables/transactions/package-summary.html" target="classFrame">com.openbravo.test.integration.erp.gui.financial.receivablespayables.transactions</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddPaymentProcess.html" title="class in com.openbravo.test.integration.erp.gui.financial.receivablespayables.transactions" target="classFrame">AddPaymentProcess</a></li>
<li><a href="AddTransactionProcess.html" title="class in com.openbravo.test.integration.erp.gui.financial.receivablespayables.transactions" target="classFrame">AddTransactionProcess</a></li>
<li><a href="FindTransactionsToMatchProcess.html" title="class in com.openbravo.test.integration.erp.gui.financial.receivablespayables.transactions" target="classFrame">FindTransactionsToMatchProcess</a></li>
<li><a href="MatchStatementGrid.html" title="class in com.openbravo.test.integration.erp.gui.financial.receivablespayables.transactions" target="classFrame">MatchStatementGrid</a></li>
<li><a href="MatchStatementProcess.html" title="class in com.openbravo.test.integration.erp.gui.financial.receivablespayables.transactions" target="classFrame">MatchStatementProcess</a></li>
</ul>
</div>
</body>
</html>
