<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Mar 02 13:32:49 CET 2016 -->
<title>com.openbravo.test.integration.erp.modules.client.application.testsuites.navigationbarcomponents (QA API)</title>
<meta name="date" content="2016-03-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/testsuites/navigationbarcomponents/package-summary.html" target="classFrame">com.openbravo.test.integration.erp.modules.client.application.testsuites.navigationbarcomponents</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="NAV0010_LaunchViewFromMenuWidget.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testsuites.navigationbarcomponents" target="classFrame">NAV0010_LaunchViewFromMenuWidget</a></li>
<li><a href="NAV0020_LaunchViewFromQuickLaunchWidget.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testsuites.navigationbarcomponents" target="classFrame">NAV0020_LaunchViewFromQuickLaunchWidget</a></li>
<li><a href="NAV0030_LaunchViewFromCreateNewRecordWidget.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testsuites.navigationbarcomponents" target="classFrame">NAV0030_LaunchViewFromCreateNewRecordWidget</a></li>
<li><a href="NAV0040_ChangeProfileInformation.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testsuites.navigationbarcomponents" target="classFrame">NAV0040_ChangeProfileInformation</a></li>
<li><a href="NAV0050_ChangePassword.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testsuites.navigationbarcomponents" target="classFrame">NAV0050_ChangePassword</a></li>
<li><a href="NAV0060_DisplayAndHideQuickLaunch.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testsuites.navigationbarcomponents" target="classFrame">NAV0060_DisplayAndHideQuickLaunch</a></li>
<li><a href="NAV0070_DisplayAndHideCreateNew.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testsuites.navigationbarcomponents" target="classFrame">NAV0070_DisplayAndHideCreateNew</a></li>
<li><a href="NAV0080_DisplayAndHideMenu.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testsuites.navigationbarcomponents" target="classFrame">NAV0080_DisplayAndHideMenu</a></li>
<li><a href="NAV0090_OpenAlertsFromNavigationBar.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testsuites.navigationbarcomponents" target="classFrame">NAV0090_OpenAlertsFromNavigationBar</a></li>
<li><a href="NAV0100_OpenHelpWidgetWithNoWindowsOpen.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testsuites.navigationbarcomponents" target="classFrame">NAV0100_OpenHelpWidgetWithNoWindowsOpen</a></li>
<li><a href="NAV0110_OpenHelpWindow.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testsuites.navigationbarcomponents" target="classFrame">NAV0110_OpenHelpWindow</a></li>
<li><a href="NAV0120_OpenAndCloseAboutPopUp.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testsuites.navigationbarcomponents" target="classFrame">NAV0120_OpenAndCloseAboutPopUp</a></li>
<li><a href="NAV0130_DisplayAndHideHelpWidget.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testsuites.navigationbarcomponents" target="classFrame">NAV0130_DisplayAndHideHelpWidget</a></li>
<li><a href="NAV0140_CheckYourCompanyLogo.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testsuites.navigationbarcomponents" target="classFrame">NAV0140_CheckYourCompanyLogo</a></li>
<li><a href="NAV0150_DisplayAndHideUserProfileTabs.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testsuites.navigationbarcomponents" target="classFrame">NAV0150_DisplayAndHideUserProfileTabs</a></li>
<li><a href="NAV0160_ChangeDefaultProfile.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testsuites.navigationbarcomponents" target="classFrame">NAV0160_ChangeDefaultProfile</a></li>
<li><a href="NAV0170_ChangeProfileWithDefaultUnchecked.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testsuites.navigationbarcomponents" target="classFrame">NAV0170_ChangeProfileWithDefaultUnchecked</a></li>
<li><a href="NAV0180_CancelProfileChanges.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testsuites.navigationbarcomponents" target="classFrame">NAV0180_CancelProfileChanges</a></li>
<li><a href="NAV0190_ChangePasswordWithIncorrectConfirmation.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testsuites.navigationbarcomponents" target="classFrame">NAV0190_ChangePasswordWithIncorrectConfirmation</a></li>
<li><a href="NAV0200_ChangePasswordWithIncorrectPassword.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testsuites.navigationbarcomponents" target="classFrame">NAV0200_ChangePasswordWithIncorrectPassword</a></li>
<li><a href="NAV0210_CancelPasswordChange.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testsuites.navigationbarcomponents" target="classFrame">NAV0210_CancelPasswordChange</a></li>
<li><a href="NAV0220_AssertProfileOrganizations.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testsuites.navigationbarcomponents" target="classFrame">NAV0220_AssertProfileOrganizations</a></li>
<li><a href="NAV0230_AssertProfileWarehouses.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testsuites.navigationbarcomponents" target="classFrame">NAV0230_AssertProfileWarehouses</a></li>
<li><a href="NavigationBarComponentsSuite.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testsuites.navigationbarcomponents" target="classFrame">NavigationBarComponentsSuite</a></li>
</ul>
</div>
</body>
</html>
