<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Mar 02 13:32:47 CET 2016 -->
<title>MainPage (QA API)</title>
<meta name="date" content="2016-03-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainPage (QA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/LoadingPopUp.html" title="class in com.openbravo.test.integration.erp.modules.client.application.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/MainTabSet.html" title="class in com.openbravo.test.integration.erp.modules.client.application.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?com/openbravo/test/integration/erp/modules/client/application/gui/MainPage.html" target="_top">Frames</a></li>
<li><a href="MainPage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.openbravo.test.integration.erp.modules.client.application.gui</div>
<h2 title="Class MainPage" class="title">Class MainPage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.openbravo.test.integration.erp.modules.client.application.gui.MainPage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../../com/openbravo/test/integration/erp/gui/Page.html" title="interface in com.openbravo.test.integration.erp.gui">Page</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MainPage</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../../../com/openbravo/test/integration/erp/gui/Page.html" title="interface in com.openbravo.test.integration.erp.gui">Page</a></pre>
<div class="block">Executes and verify actions on OpenbravoERP the Main Page, part of the client application module.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>elopio</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/MainPage.html#MainPage--">MainPage</a></span>()</code>
<div class="block">Class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/MainPage.html#assertLogin-java.lang.String-">assertLogin</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName)</code>
<div class="block">Verify that the login succeeded.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/MainPage.html#assertOpenView-java.lang.String-">assertOpenView</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>
<div class="block">Assert that a view is open.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/MainPage.html#assertProfile-com.openbravo.test.integration.erp.data.ProfileData-">assertProfile</a></span>(<a href="../../../../../../../../../com/openbravo/test/integration/erp/data/ProfileData.html" title="class in com.openbravo.test.integration.erp.data">ProfileData</a>&nbsp;expectedProfileData)</code>
<div class="block">Verify the user profile data.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/MainPage.html#changeProfile-com.openbravo.test.integration.erp.data.ProfileData-">changeProfile</a></span>(<a href="../../../../../../../../../com/openbravo/test/integration/erp/data/ProfileData.html" title="class in com.openbravo.test.integration.erp.data">ProfileData</a>&nbsp;newProfile)</code>
<div class="block">Change the user profile.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/MainPage.html#closeAllOtherViews-java.lang.String-">closeAllOtherViews</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>
<div class="block">Close all the views that don't have this title.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/MainPage.html#closeAllViews--">closeAllViews</a></span>()</code>
<div class="block">Close all opened views.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/MainPage.html#closeHeartbeatPopUp--">closeHeartbeatPopUp</a></span>()</code>
<div class="block">Close the instance purpose pop up, if visible.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/MainPage.html#closeInstancePurposePopUp--">closeInstancePurposePopUp</a></span>()</code>
<div class="block">Close the instance purpose pop up, if visible.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/MainPage.html#closeView-java.lang.String-">closeView</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>
<div class="block">Close a view.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/navigationbarcomponents/gui/NavigationBar.html" title="class in com.openbravo.test.integration.erp.modules.client.application.navigationbarcomponents.gui">NavigationBar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/MainPage.html#getNavigationBar--">getNavigationBar</a></span>()</code>
<div class="block">Get the navigation bar.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/userinterface/smartclient/gui/TabSet.html" title="class in com.openbravo.test.integration.erp.modules.userinterface.smartclient.gui">TabSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/MainPage.html#getTabSetMain--">getTabSetMain</a></span>()</code>
<div class="block">Get the main tab set.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/View.html" title="class in com.openbravo.test.integration.erp.modules.client.application.gui">View</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/MainPage.html#getView-java.lang.String-">getView</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>
<div class="block">Get an open view.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/MainPage.html#isOnNewLayout--">isOnNewLayout</a></span>()</code>
<div class="block">Check if the Main Page is on New layout.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/MainPage.html#isViewOpen-java.lang.String-">isViewOpen</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>
<div class="block">Check if a view is open.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/MainPage.html#loadView-com.openbravo.test.integration.erp.modules.client.application.gui.View-">loadView</a></span>(<a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/View.html" title="class in com.openbravo.test.integration.erp.modules.client.application.gui">View</a>&nbsp;view)</code>
<div class="block">Load an open view.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/MainPage.html#openClassicLayout--">openClassicLayout</a></span>()</code>
<div class="block">Open the classic layout.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/MainPage.html#openLayout-java.lang.String-">openLayout</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;layoutType)</code>
<div class="block">Open the chosen layout if proper parameter was set:</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/MainPage.html#openNewLayout--">openNewLayout</a></span>()</code>
<div class="block">Open the new layout.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/OBParameterWindow.html" title="class in com.openbravo.test.integration.erp.modules.client.application.gui">OBParameterWindow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/MainPage.html#openParameterWindowFromMenu-com.openbravo.test.integration.erp.modules.client.application.gui.GeneratedParameterWindowMenuItem-">openParameterWindowFromMenu</a></span>(<a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/GeneratedParameterWindowMenuItem.html" title="class in com.openbravo.test.integration.erp.modules.client.application.gui">GeneratedParameterWindowMenuItem</a>&nbsp;parameterWindowMenuItem)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/MainPage.html#openView-com.openbravo.test.integration.erp.modules.client.application.gui.View-">openView</a></span>(<a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/View.html" title="class in com.openbravo.test.integration.erp.modules.client.application.gui">View</a>&nbsp;view)</code>
<div class="block">Open a view.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/MainPage.html#openView-com.openbravo.test.integration.erp.modules.client.application.gui.View-com.openbravo.test.integration.erp.modules.client.application.gui.ViewLauncher-">openView</a></span>(<a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/View.html" title="class in com.openbravo.test.integration.erp.modules.client.application.gui">View</a>&nbsp;view,
        <a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/ViewLauncher.html" title="interface in com.openbravo.test.integration.erp.modules.client.application.gui">ViewLauncher</a>&nbsp;viewLauncher)</code>
<div class="block">Open a view.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/MainPage.html#quit--">quit</a></span>()</code>
<div class="block">End the user session.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/MainPage.html#selectWindow--">selectWindow</a></span>()</code>
<div class="block">Select the main window.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/MainPage.html#verifyCommunityLogo--">verifyCommunityLogo</a></span>()</code>
<div class="block">Verify that a Community Logo is present.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/MainPage.html#verifyProfessionalLogo--">verifyProfessionalLogo</a></span>()</code>
<div class="block">Verify that a Professional Logo is present.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/MainPage.html#verifyYourCompanyLogo--">verifyYourCompanyLogo</a></span>()</code>
<div class="block">Verify that a Your Company Logo is present.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/MainPage.html#waitForDataToLoad--">waitForDataToLoad</a></span>()</code>
<div class="block">Wait for data to be fully loaded.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/MainPage.html#waitForDataToLoad-long-">waitForDataToLoad</a></span>(long&nbsp;timeout)</code>
<div class="block">Wait for data to be fully loaded.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainPage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainPage</h4>
<pre>public&nbsp;MainPage()</pre>
<div class="block">Class constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="selectWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectWindow</h4>
<pre>public&nbsp;void&nbsp;selectWindow()</pre>
<div class="block">Select the main window.</div>
</li>
</ul>
<a name="openClassicLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openClassicLayout</h4>
<pre>public&nbsp;void&nbsp;openClassicLayout()</pre>
<div class="block">Open the classic layout.</div>
</li>
</ul>
<a name="openNewLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openNewLayout</h4>
<pre>public&nbsp;void&nbsp;openNewLayout()</pre>
<div class="block">Open the new layout.</div>
</li>
</ul>
<a name="openLayout-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openLayout</h4>
<pre>public&nbsp;void&nbsp;openLayout(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;layoutType)</pre>
<div class="block">Open the chosen layout if proper parameter was set:</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layoutType</code> - the layout type, either CLASSIC or NEW.</dd>
</dl>
</li>
</ul>
<a name="isOnNewLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnNewLayout</h4>
<pre>public&nbsp;boolean&nbsp;isOnNewLayout()</pre>
<div class="block">Check if the Main Page is on New layout.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Main Page is on New layout. Otherwise, false.</dd>
</dl>
</li>
</ul>
<a name="getNavigationBar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNavigationBar</h4>
<pre>public&nbsp;<a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/navigationbarcomponents/gui/NavigationBar.html" title="class in com.openbravo.test.integration.erp.modules.client.application.navigationbarcomponents.gui">NavigationBar</a>&nbsp;getNavigationBar()</pre>
<div class="block">Get the navigation bar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the navigation bar.</dd>
</dl>
</li>
</ul>
<a name="getTabSetMain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabSetMain</h4>
<pre>public&nbsp;<a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/userinterface/smartclient/gui/TabSet.html" title="class in com.openbravo.test.integration.erp.modules.userinterface.smartclient.gui">TabSet</a>&nbsp;getTabSetMain()</pre>
<div class="block">Get the main tab set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the main tab set.</dd>
</dl>
</li>
</ul>
<a name="assertLogin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertLogin</h4>
<pre>public&nbsp;void&nbsp;assertLogin(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName)</pre>
<div class="block">Verify that the login succeeded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - The user name of the logged user.</dd>
</dl>
</li>
</ul>
<a name="closeHeartbeatPopUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeHeartbeatPopUp</h4>
<pre>public&nbsp;void&nbsp;closeHeartbeatPopUp()</pre>
<div class="block">Close the instance purpose pop up, if visible.</div>
</li>
</ul>
<a name="closeInstancePurposePopUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeInstancePurposePopUp</h4>
<pre>public&nbsp;void&nbsp;closeInstancePurposePopUp()</pre>
<div class="block">Close the instance purpose pop up, if visible.</div>
</li>
</ul>
<a name="changeProfile-com.openbravo.test.integration.erp.data.ProfileData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeProfile</h4>
<pre>public&nbsp;void&nbsp;changeProfile(<a href="../../../../../../../../../com/openbravo/test/integration/erp/data/ProfileData.html" title="class in com.openbravo.test.integration.erp.data">ProfileData</a>&nbsp;newProfile)</pre>
<div class="block">Change the user profile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newProfile</code> - The new profile of the user.</dd>
</dl>
</li>
</ul>
<a name="assertProfile-com.openbravo.test.integration.erp.data.ProfileData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertProfile</h4>
<pre>public&nbsp;void&nbsp;assertProfile(<a href="../../../../../../../../../com/openbravo/test/integration/erp/data/ProfileData.html" title="class in com.openbravo.test.integration.erp.data">ProfileData</a>&nbsp;expectedProfileData)</pre>
<div class="block">Verify the user profile data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expectedProfileData</code> - The expected profile data of the user.</dd>
</dl>
</li>
</ul>
<a name="quit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quit</h4>
<pre>public&nbsp;void&nbsp;quit()</pre>
<div class="block">End the user session.</div>
</li>
</ul>
<a name="openView-com.openbravo.test.integration.erp.modules.client.application.gui.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openView</h4>
<pre>public&nbsp;void&nbsp;openView(<a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/View.html" title="class in com.openbravo.test.integration.erp.modules.client.application.gui">View</a>&nbsp;view)</pre>
<div class="block">Open a view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The view that will be opened.</dd>
</dl>
</li>
</ul>
<a name="openParameterWindowFromMenu-com.openbravo.test.integration.erp.modules.client.application.gui.GeneratedParameterWindowMenuItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openParameterWindowFromMenu</h4>
<pre>public&nbsp;<a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/OBParameterWindow.html" title="class in com.openbravo.test.integration.erp.modules.client.application.gui">OBParameterWindow</a>&nbsp;openParameterWindowFromMenu(<a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/GeneratedParameterWindowMenuItem.html" title="class in com.openbravo.test.integration.erp.modules.client.application.gui">GeneratedParameterWindowMenuItem</a>&nbsp;parameterWindowMenuItem)</pre>
</li>
</ul>
<a name="isViewOpen-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isViewOpen</h4>
<pre>public&nbsp;boolean&nbsp;isViewOpen(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
<div class="block">Check if a view is open.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - The title of the view.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the view is open. Otherwise, false.</dd>
</dl>
</li>
</ul>
<a name="openView-com.openbravo.test.integration.erp.modules.client.application.gui.View-com.openbravo.test.integration.erp.modules.client.application.gui.ViewLauncher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openView</h4>
<pre>public&nbsp;void&nbsp;openView(<a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/View.html" title="class in com.openbravo.test.integration.erp.modules.client.application.gui">View</a>&nbsp;view,
                     <a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/ViewLauncher.html" title="interface in com.openbravo.test.integration.erp.modules.client.application.gui">ViewLauncher</a>&nbsp;viewLauncher)</pre>
<div class="block">Open a view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The view that will be opened.</dd>
<dd><code>viewLauncher</code> - The launcher that will be used to open the view.</dd>
</dl>
</li>
</ul>
<a name="loadView-com.openbravo.test.integration.erp.modules.client.application.gui.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadView</h4>
<pre>public&nbsp;void&nbsp;loadView(<a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/View.html" title="class in com.openbravo.test.integration.erp.modules.client.application.gui">View</a>&nbsp;view)</pre>
<div class="block">Load an open view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The open view to load.</dd>
</dl>
</li>
</ul>
<a name="getView-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;<a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/View.html" title="class in com.openbravo.test.integration.erp.modules.client.application.gui">View</a>&nbsp;getView(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
<div class="block">Get an open view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - The title of the view.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the view.</dd>
</dl>
</li>
</ul>
<a name="closeAllViews--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeAllViews</h4>
<pre>public&nbsp;void&nbsp;closeAllViews()</pre>
<div class="block">Close all opened views.</div>
</li>
</ul>
<a name="closeAllOtherViews-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeAllOtherViews</h4>
<pre>public&nbsp;void&nbsp;closeAllOtherViews(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
<div class="block">Close all the views that don't have this title.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - The title of the view to conserve open.</dd>
</dl>
</li>
</ul>
<a name="closeView-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeView</h4>
<pre>public&nbsp;void&nbsp;closeView(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
<div class="block">Close a view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - The title of the view.</dd>
</dl>
</li>
</ul>
<a name="assertOpenView-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertOpenView</h4>
<pre>public&nbsp;void&nbsp;assertOpenView(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
<div class="block">Assert that a view is open.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - The title of the tab.</dd>
</dl>
</li>
</ul>
<a name="verifyCommunityLogo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyCommunityLogo</h4>
<pre>public&nbsp;void&nbsp;verifyCommunityLogo()</pre>
<div class="block">Verify that a Community Logo is present.</div>
</li>
</ul>
<a name="verifyProfessionalLogo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyProfessionalLogo</h4>
<pre>public&nbsp;void&nbsp;verifyProfessionalLogo()</pre>
<div class="block">Verify that a Professional Logo is present.</div>
</li>
</ul>
<a name="verifyYourCompanyLogo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyYourCompanyLogo</h4>
<pre>public&nbsp;void&nbsp;verifyYourCompanyLogo()</pre>
<div class="block">Verify that a Your Company Logo is present.</div>
</li>
</ul>
<a name="waitForDataToLoad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForDataToLoad</h4>
<pre>public&nbsp;void&nbsp;waitForDataToLoad()</pre>
<div class="block">Wait for data to be fully loaded.</div>
</li>
</ul>
<a name="waitForDataToLoad-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>waitForDataToLoad</h4>
<pre>public&nbsp;void&nbsp;waitForDataToLoad(long&nbsp;timeout)</pre>
<div class="block">Wait for data to be fully loaded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - The time to wait for main page to load before reporting an error.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/LoadingPopUp.html" title="class in com.openbravo.test.integration.erp.modules.client.application.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/MainTabSet.html" title="class in com.openbravo.test.integration.erp.modules.client.application.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?com/openbravo/test/integration/erp/modules/client/application/gui/MainPage.html" target="_top">Frames</a></li>
<li><a href="MainPage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2015 Openbravo. All Rights Reserved.</i></small></p>
</body>
</html>
