<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Mar 02 13:32:49 CET 2016 -->
<title>com.openbravo.test.integration.erp.modules.client.application.gui (QA API)</title>
<meta name="date" content="2016-03-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.openbravo.test.integration.erp.modules.client.application.gui (QA API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../com/openbravo/test/integration/erp/gui/warehouse/transactions/physicalinventory/classic/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/pickandexecute/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?com/openbravo/test/integration/erp/modules/client/application/gui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.openbravo.test.integration.erp.modules.client.application.gui</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/ViewLauncher.html" title="interface in com.openbravo.test.integration.erp.modules.client.application.gui">ViewLauncher</a></td>
<td class="colLast">
<div class="block">Objects that implement this interface can open a view.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/ClassicFormView.html" title="class in com.openbravo.test.integration.erp.modules.client.application.gui">ClassicFormView</a></td>
<td class="colLast">
<div class="block">Executes and verify actions on OpenbravoERP classic form view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/ClassicProcessView.html" title="class in com.openbravo.test.integration.erp.modules.client.application.gui">ClassicProcessView</a></td>
<td class="colLast">
<div class="block">Class that represents a Classic Process View on Openbravo ERP</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/ClassicView.html" title="class in com.openbravo.test.integration.erp.modules.client.application.gui">ClassicView</a></td>
<td class="colLast">
<div class="block">Executes and verify actions on an OpenbravoERP classic view (the default of 2.50 version).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/ClassicWindowView.html" title="class in com.openbravo.test.integration.erp.modules.client.application.gui">ClassicWindowView</a></td>
<td class="colLast">
<div class="block">Executes and verify actions on an OpenbravoERP classic window view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/ClassNamesConstants.html" title="class in com.openbravo.test.integration.erp.modules.client.application.gui">ClassNamesConstants</a></td>
<td class="colLast">
<div class="block">Constants for Openbravo's smartclient object class names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/FormInputFieldFactory.html" title="class in com.openbravo.test.integration.erp.modules.client.application.gui">FormInputFieldFactory</a></td>
<td class="colLast">
<div class="block">Instantiates SmartClient objects based on the class name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/GeneratedParameterWindowMenuItem.html" title="class in com.openbravo.test.integration.erp.modules.client.application.gui">GeneratedParameterWindowMenuItem</a>&lt;T extends <a href="../../../../../../../../../com/openbravo/test/integration/erp/data/DataObject.html" title="class in com.openbravo.test.integration.erp.data">DataObject</a>&gt;</td>
<td class="colLast">
<div class="block">This represents the menu item of a parameter window</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/GeneratedTab.html" title="class in com.openbravo.test.integration.erp.modules.client.application.gui">GeneratedTab</a>&lt;T extends <a href="../../../../../../../../../com/openbravo/test/integration/erp/data/DataObject.html" title="class in com.openbravo.test.integration.erp.data">DataObject</a>&gt;</td>
<td class="colLast">
<div class="block">Executes actions on OpenbravoERP generated tabs build upon SmartClient user interface library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/GridInputFieldFactory.html" title="class in com.openbravo.test.integration.erp.modules.client.application.gui">GridInputFieldFactory</a></td>
<td class="colLast">
<div class="block">Instantiates SmartClient objects based on the class name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/LoadingPopUp.html" title="class in com.openbravo.test.integration.erp.modules.client.application.gui">LoadingPopUp</a></td>
<td class="colLast">
<div class="block">Class for actions related to the Openbravo ERP Loading pop up.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/MainPage.html" title="class in com.openbravo.test.integration.erp.modules.client.application.gui">MainPage</a></td>
<td class="colLast">
<div class="block">Executes and verify actions on OpenbravoERP the Main Page, part of the client application module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/MainTabSet.html" title="class in com.openbravo.test.integration.erp.modules.client.application.gui">MainTabSet</a></td>
<td class="colLast">
<div class="block">Executes and verify actions on OpenbravoERP the Main Tab Set, part of the client application
 module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/OBClassicButtonPopUp.html" title="class in com.openbravo.test.integration.erp.modules.client.application.gui">OBClassicButtonPopUp</a></td>
<td class="colLast">
<div class="block">Executes actions on OpenbravoERP classic pop ups built upon SmartClient user interface library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/OBClassicPopUp.html" title="class in com.openbravo.test.integration.erp.modules.client.application.gui">OBClassicPopUp</a></td>
<td class="colLast">
<div class="block">Executes actions on OpenbravoERP classic pop ups built upon SmartClient user interface library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/OBForm.html" title="class in com.openbravo.test.integration.erp.modules.client.application.gui">OBForm</a></td>
<td class="colLast">
<div class="block">Executes actions on OpenbravoERP forms built upon SmartClient user interface library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/OBGrid.html" title="class in com.openbravo.test.integration.erp.modules.client.application.gui">OBGrid</a></td>
<td class="colLast">
<div class="block">Executes actions on OpenbravoERP grids built upon SmartClient user interface library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/OBMessageBar.html" title="class in com.openbravo.test.integration.erp.modules.client.application.gui">OBMessageBar</a></td>
<td class="colLast">
<div class="block">Executes actions on OpenbravoERP message bar built upon SmartClient user interface library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/OBParameterWindow.html" title="class in com.openbravo.test.integration.erp.modules.client.application.gui">OBParameterWindow</a>&lt;T extends <a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/GeneratedTab.html" title="class in com.openbravo.test.integration.erp.modules.client.application.gui">GeneratedTab</a>&gt;</td>
<td class="colLast">
<div class="block">Executes actions on OpenbravoERP Parameter Window built upon SmartClient user interface library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/OBParameterWindowForm.html" title="class in com.openbravo.test.integration.erp.modules.client.application.gui">OBParameterWindowForm</a></td>
<td class="colLast">
<div class="block">Executes actions on OpenbravoERP parameter window forms built upon SmartClient user interface
 library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/OBStandardView.html" title="class in com.openbravo.test.integration.erp.modules.client.application.gui">OBStandardView</a>&lt;T extends <a href="../../../../../../../../../com/openbravo/test/integration/erp/data/DataObject.html" title="class in com.openbravo.test.integration.erp.data">DataObject</a>&gt;</td>
<td class="colLast">
<div class="block">Executes actions on OpenbravoERP standard view built upon SmartClient user interface library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/OBStatusBar.html" title="class in com.openbravo.test.integration.erp.modules.client.application.gui">OBStatusBar</a></td>
<td class="colLast">
<div class="block">Executes actions on OpenbravoERP message bar built upon SmartClient user interface library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/OpenPeriodsPopUp.html" title="class in com.openbravo.test.integration.erp.modules.client.application.gui">OpenPeriodsPopUp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/StandardWindow.html" title="class in com.openbravo.test.integration.erp.modules.client.application.gui">StandardWindow</a></td>
<td class="colLast">
<div class="block">Executes actions on OpenbravoERP standard windows build upon SmartClient user interface library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/StandardWindowTabSet.html" title="class in com.openbravo.test.integration.erp.modules.client.application.gui">StandardWindowTabSet</a></td>
<td class="colLast">
<div class="block">Executes actions on the OpenbravoERP tab set of standard windows build upon SmartClient user
 interface library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/TestRegistry.html" title="class in com.openbravo.test.integration.erp.modules.client.application.gui">TestRegistry</a></td>
<td class="colLast">
<div class="block">Helper class for handling the test registry, that's an array with references to SmartClient GUI
 objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/View.html" title="class in com.openbravo.test.integration.erp.modules.client.application.gui">View</a></td>
<td class="colLast">
<div class="block">Executes and verify actions on an OpenbravoERP view, part of the client application module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/WarnDialog.html" title="class in com.openbravo.test.integration.erp.modules.client.application.gui">WarnDialog</a></td>
<td class="colLast">
<div class="block">Executes actions on OpenbravoERP warn dialog built upon SmartClient user interface library.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../com/openbravo/test/integration/erp/gui/warehouse/transactions/physicalinventory/classic/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/pickandexecute/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?com/openbravo/test/integration/erp/modules/client/application/gui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2015 Openbravo. All Rights Reserved.</i></small></p>
</body>
</html>
