<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Mar 02 13:32:47 CET 2016 -->
<title>StandardWindow (QA API)</title>
<meta name="date" content="2016-03-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StandardWindow (QA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/OpenPeriodsPopUp.html" title="class in com.openbravo.test.integration.erp.modules.client.application.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/StandardWindowTabSet.html" title="class in com.openbravo.test.integration.erp.modules.client.application.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?com/openbravo/test/integration/erp/modules/client/application/gui/StandardWindow.html" target="_top">Frames</a></li>
<li><a href="StandardWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.openbravo.test.integration.erp.modules.client.application.gui</div>
<h2 title="Class StandardWindow" class="title">Class StandardWindow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/View.html" title="class in com.openbravo.test.integration.erp.modules.client.application.gui">com.openbravo.test.integration.erp.modules.client.application.gui.View</a></li>
<li>
<ul class="inheritance">
<li>com.openbravo.test.integration.erp.modules.client.application.gui.StandardWindow</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../../../com/openbravo/test/integration/erp/gui/masterdata/productsetup/attributeset/AttributeSetWindow.html" title="class in com.openbravo.test.integration.erp.gui.masterdata.productsetup.attributeset">AttributeSetWindow</a>, <a href="../../../../../../../../../com/openbravo/test/integration/erp/gui/masterdata/businesspartnersetup/businesspartnercategory/BusinessPartnerCategoryWindow.html" title="class in com.openbravo.test.integration.erp.gui.masterdata.businesspartnersetup.businesspartnercategory">BusinessPartnerCategoryWindow</a>, <a href="../../../../../../../../../com/openbravo/test/integration/erp/gui/financial/accounting/setup/businesspartnertaxcategory/BusinessPartnerTaxCategoryWindow.html" title="class in com.openbravo.test.integration.erp.gui.financial.accounting.setup.businesspartnertaxcategory">BusinessPartnerTaxCategoryWindow</a>, <a href="../../../../../../../../../com/openbravo/test/integration/erp/gui/masterdata/businesspartner/BusinessPartnerWindow.html" title="class in com.openbravo.test.integration.erp.gui.masterdata.businesspartner">BusinessPartnerWindow</a>, <a href="../../../../../../../../../com/openbravo/test/integration/erp/gui/sales/setup/CommissionWindow.html" title="class in com.openbravo.test.integration.erp.gui.sales.setup">CommissionWindow</a>, <a href="../../../../../../../../../com/openbravo/test/integration/erp/gui/general/application/conversionrates/ConversionRatesWindow.html" title="class in com.openbravo.test.integration.erp.gui.general.application.conversionrates">ConversionRatesWindow</a>, <a href="../../../../../../../../../com/openbravo/test/integration/erp/gui/financial/receivablespayables/transactions/financialaccount/FinancialAccountWindow.html" title="class in com.openbravo.test.integration.erp.gui.financial.receivablespayables.transactions.financialaccount">FinancialAccountWindow</a>, <a href="../../../../../../../../../com/openbravo/test/integration/erp/gui/financial/accounting/setup/fiscalcalendar/FiscalCalendarWindow.html" title="class in com.openbravo.test.integration.erp.gui.financial.accounting.setup.fiscalcalendar">FiscalCalendarWindow</a>, <a href="../../../../../../../../../com/openbravo/test/integration/erp/gui/financial/accounting/setup/generalledgerconfiguration/GeneralLedgerConfigurationWindow.html" title="class in com.openbravo.test.integration.erp.gui.financial.accounting.setup.generalledgerconfiguration">GeneralLedgerConfigurationWindow</a>, <a href="../../../../../../../../../com/openbravo/test/integration/erp/gui/procurement/transactions/goodsreceipt/GoodsReceiptWindow.html" title="class in com.openbravo.test.integration.erp.gui.procurement.transactions.goodsreceipt">GoodsReceiptWindow</a>, <a href="../../../../../../../../../com/openbravo/test/integration/erp/gui/sales/transactions/goodsshipment/GoodsShipmentWindow.html" title="class in com.openbravo.test.integration.erp.gui.sales.transactions.goodsshipment">GoodsShipmentWindow</a>, <a href="../../../../../../../../../com/openbravo/test/integration/erp/gui/general/application/heartbeatconfiguration/HeartbeatConfigurationWindow.html" title="class in com.openbravo.test.integration.erp.gui.general.application.heartbeatconfiguration">HeartbeatConfigurationWindow</a>, <a href="../../../../../../../../../com/openbravo/test/integration/erp/gui/masterdata/businesspartnersetup/invoiceschedule/InvoiceScheduleWindow.html" title="class in com.openbravo.test.integration.erp.gui.masterdata.businesspartnersetup.invoiceschedule">InvoiceScheduleWindow</a>, <a href="../../../../../../../../../com/openbravo/test/integration/erp/gui/procurement/transactions/landedcost/LandedCostWindow.html" title="class in com.openbravo.test.integration.erp.gui.procurement.transactions.landedcost">LandedCostWindow</a>, <a href="../../../../../../../../../com/openbravo/test/integration/erp/gui/procurement/transactions/managerequisitions/ManageRequisitionsWindow.html" title="class in com.openbravo.test.integration.erp.gui.procurement.transactions.managerequisitions">ManageRequisitionsWindow</a>, <a href="../../../../../../../../../com/openbravo/test/integration/erp/gui/applicationdictionary/module/ModuleWindow.html" title="class in com.openbravo.test.integration.erp.gui.applicationdictionary.module">ModuleWindow</a>, <a href="../../../../../../../../../com/openbravo/test/integration/erp/gui/financial/accounting/transactions/opencloseperiodcontrol/OpenClosePeriodControlWindow.html" title="class in com.openbravo.test.integration.erp.gui.financial.accounting.transactions.opencloseperiodcontrol">OpenClosePeriodControlWindow</a>, <a href="../../../../../../../../../com/openbravo/test/integration/erp/gui/general/enterprise/organization/OrganizationWindow.html" title="class in com.openbravo.test.integration.erp.gui.general.enterprise.organization">OrganizationWindow</a>, <a href="../../../../../../../../../com/openbravo/test/integration/erp/gui/financial/receivablespayables/transactions/paymentin/PaymentInWindow.html" title="class in com.openbravo.test.integration.erp.gui.financial.receivablespayables.transactions.paymentin">PaymentInWindow</a>, <a href="../../../../../../../../../com/openbravo/test/integration/erp/gui/financial/receivablespayables/setup/paymentmethod/PaymentMethodWindow.html" title="class in com.openbravo.test.integration.erp.gui.financial.receivablespayables.setup.paymentmethod">PaymentMethodWindow</a>, <a href="../../../../../../../../../com/openbravo/test/integration/erp/gui/financial/receivablespayables/transactions/paymentout/PaymentOutWindow.html" title="class in com.openbravo.test.integration.erp.gui.financial.receivablespayables.transactions.paymentout">PaymentOutWindow</a>, <a href="../../../../../../../../../com/openbravo/test/integration/erp/gui/financial/receivablespayables/transactions/paymentproposal/PaymentProposalWindow.html" title="class in com.openbravo.test.integration.erp.gui.financial.receivablespayables.transactions.paymentproposal">PaymentProposalWindow</a>, <a href="../../../../../../../../../com/openbravo/test/integration/erp/gui/masterdata/businesspartnersetup/paymentterm/PaymentTermWindow.html" title="class in com.openbravo.test.integration.erp.gui.masterdata.businesspartnersetup.paymentterm">PaymentTermWindow</a>, <a href="../../../../../../../../../com/openbravo/test/integration/erp/gui/warehouse/transactions/physicalinventory/PhysicalInventoryWindow.html" title="class in com.openbravo.test.integration.erp.gui.warehouse.transactions.physicalinventory">PhysicalInventoryWindow</a>, <a href="../../../../../../../../../com/openbravo/test/integration/erp/gui/masterdata/pricing/pricelistschema/PriceListSchemaWindow.html" title="class in com.openbravo.test.integration.erp.gui.masterdata.pricing.pricelistschema">PriceListSchemaWindow</a>, <a href="../../../../../../../../../com/openbravo/test/integration/erp/gui/masterdata/pricing/pricelist/PriceListWindow.html" title="class in com.openbravo.test.integration.erp.gui.masterdata.pricing.pricelist">PriceListWindow</a>, <a href="../../../../../../../../../com/openbravo/test/integration/erp/gui/general/processscheduling/processrequest/ProcessRequestWindow.html" title="class in com.openbravo.test.integration.erp.gui.general.processscheduling.processrequest">ProcessRequestWindow</a>, <a href="../../../../../../../../../com/openbravo/test/integration/erp/gui/masterdata/productsetup/productcategory/ProductCategoryWindow.html" title="class in com.openbravo.test.integration.erp.gui.masterdata.productsetup.productcategory">ProductCategoryWindow</a>, <a href="../../../../../../../../../com/openbravo/test/integration/erp/gui/masterdata/product/ProductCharacteristicWindow.html" title="class in com.openbravo.test.integration.erp.gui.masterdata.product">ProductCharacteristicWindow</a>, <a href="../../../../../../../../../com/openbravo/test/integration/erp/gui/masterdata/product/ProductWindow.html" title="class in com.openbravo.test.integration.erp.gui.masterdata.product">ProductWindow</a>, <a href="../../../../../../../../../com/openbravo/test/integration/erp/gui/procurement/transactions/purchaseinvoice/PurchaseInvoiceWindow.html" title="class in com.openbravo.test.integration.erp.gui.procurement.transactions.purchaseinvoice">PurchaseInvoiceWindow</a>, <a href="../../../../../../../../../com/openbravo/test/integration/erp/gui/procurement/transactions/purchaseorder/PurchaseOrderWindow.html" title="class in com.openbravo.test.integration.erp.gui.procurement.transactions.purchaseorder">PurchaseOrderWindow</a>, <a href="../../../../../../../../../com/openbravo/test/integration/erp/gui/procurement/transactions/requisition/RequisitionWindow.html" title="class in com.openbravo.test.integration.erp.gui.procurement.transactions.requisition">RequisitionWindow</a>, <a href="../../../../../../../../../com/openbravo/test/integration/erp/gui/sales/transactions/returnfromcustomer/ReturnFromCustomerWindow.html" title="class in com.openbravo.test.integration.erp.gui.sales.transactions.returnfromcustomer">ReturnFromCustomerWindow</a>, <a href="../../../../../../../../../com/openbravo/test/integration/erp/gui/general/security/role/RoleWindow.html" title="class in com.openbravo.test.integration.erp.gui.general.security.role">RoleWindow</a>, <a href="../../../../../../../../../com/openbravo/test/integration/erp/gui/sales/transactions/salesinvoice/SalesInvoiceWindow.html" title="class in com.openbravo.test.integration.erp.gui.sales.transactions.salesinvoice">SalesInvoiceWindow</a>, <a href="../../../../../../../../../com/openbravo/test/integration/erp/gui/sales/transactions/salesorder/SalesOrderWindow.html" title="class in com.openbravo.test.integration.erp.gui.sales.transactions.salesorder">SalesOrderWindow</a>, <a href="../../../../../../../../../com/openbravo/test/integration/erp/gui/sales/transactions/salesorder/classic/SalesOrderWindow.html" title="class in com.openbravo.test.integration.erp.gui.sales.transactions.salesorder.classic">SalesOrderWindow</a>, <a href="../../../../../../../../../com/openbravo/test/integration/erp/gui/financial/accounting/setup/taxcategory/TaxCategoryWindow.html" title="class in com.openbravo.test.integration.erp.gui.financial.accounting.setup.taxcategory">TaxCategoryWindow</a>, <a href="../../../../../../../../../com/openbravo/test/integration/erp/gui/financial/accounting/setup/taxrate/TaxRateWindow.html" title="class in com.openbravo.test.integration.erp.gui.financial.accounting.setup.taxrate">TaxRateWindow</a>, <a href="../../../../../../../../../com/openbravo/test/integration/erp/gui/masterdata/productsetup/unitofmeasure/UnitOfMeasureWindow.html" title="class in com.openbravo.test.integration.erp.gui.masterdata.productsetup.unitofmeasure">UnitOfMeasureWindow</a>, <a href="../../../../../../../../../com/openbravo/test/integration/erp/gui/general/security/user/UserWindow.html" title="class in com.openbravo.test.integration.erp.gui.general.security.user">UserWindow</a>, <a href="../../../../../../../../../com/openbravo/test/integration/erp/gui/warehouse/setup/warehouseandstoragebins/WarehouseAndStorageBinsWindow.html" title="class in com.openbravo.test.integration.erp.gui.warehouse.setup.warehouseandstoragebins">WarehouseAndStorageBinsWindow</a>, <a href="../../../../../../../../../com/openbravo/test/integration/erp/gui/applicationdictionary/windowstabsandfields/WindowsTabsAndFieldsWindow.html" title="class in com.openbravo.test.integration.erp.gui.applicationdictionary.windowstabsandfields">WindowsTabsAndFieldsWindow</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">StandardWindow</span>
extends <a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/View.html" title="class in com.openbravo.test.integration.erp.modules.client.application.gui">View</a></pre>
<div class="block">Executes actions on OpenbravoERP standard windows build upon SmartClient user interface library.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>elopio</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/GeneratedTab.html" title="class in com.openbravo.test.integration.erp.modules.client.application.gui">GeneratedTab</a>&lt;? extends <a href="../../../../../../../../../com/openbravo/test/integration/erp/data/DataObject.html" title="class in com.openbravo.test.integration.erp.data">DataObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/StandardWindow.html#bottomTab">bottomTab</a></span></code>
<div class="block">The current tab on the bottom of the window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/GeneratedTab.html" title="class in com.openbravo.test.integration.erp.modules.client.application.gui">GeneratedTab</a>&lt;? extends <a href="../../../../../../../../../com/openbravo/test/integration/erp/data/DataObject.html" title="class in com.openbravo.test.integration.erp.data">DataObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/StandardWindow.html#currentTab">currentTab</a></span></code>
<div class="block">The currently selected tab.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/LoadingPopUp.html" title="class in com.openbravo.test.integration.erp.modules.client.application.gui">LoadingPopUp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/StandardWindow.html#loadingPopUp">loadingPopUp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/StandardWindow.html#TITLE">TITLE</a></span></code>
<div class="block">The window title.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/GeneratedTab.html" title="class in com.openbravo.test.integration.erp.modules.client.application.gui">GeneratedTab</a>&lt;? extends <a href="../../../../../../../../../com/openbravo/test/integration/erp/data/DataObject.html" title="class in com.openbravo.test.integration.erp.data">DataObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/StandardWindow.html#topTab">topTab</a></span></code>
<div class="block">The current tab on the top of the window.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/StandardWindow.html#StandardWindow-java.lang.String-com.openbravo.test.integration.erp.modules.client.application.gui.GeneratedTab-">StandardWindow</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
              <a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/GeneratedTab.html" title="class in com.openbravo.test.integration.erp.modules.client.application.gui">GeneratedTab</a>&lt;?&gt;&nbsp;parentTab)</code>
<div class="block">Class constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/StandardWindow.html#StandardWindow-java.lang.String-java.lang.String...-">StandardWindow</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;menuPath)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/StandardWindow.html#addTopLevelTab-com.openbravo.test.integration.erp.modules.client.application.gui.GeneratedTab-">addTopLevelTab</a></span>(<a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/GeneratedTab.html" title="class in com.openbravo.test.integration.erp.modules.client.application.gui">GeneratedTab</a>&lt;? extends <a href="../../../../../../../../../com/openbravo/test/integration/erp/data/DataObject.html" title="class in com.openbravo.test.integration.erp.data">DataObject</a>&gt;&nbsp;tab)</code>
<div class="block">Add a top level tab.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/GeneratedTab.html" title="class in com.openbravo.test.integration.erp.modules.client.application.gui">GeneratedTab</a>&lt;? extends <a href="../../../../../../../../../com/openbravo/test/integration/erp/data/DataObject.html" title="class in com.openbravo.test.integration.erp.data">DataObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/StandardWindow.html#getTopLevelTab--">getTopLevelTab</a></span>()</code>
<div class="block">Get the top level tab, and wait until it is selected.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/StandardWindow.html#load--">load</a></span>()</code>
<div class="block">Load the GUI components of the view.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/StandardWindow.html#selectSubTab-java.lang.String-java.lang.String-">selectSubTab</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentIdentifier,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;childIdentifier)</code>
<div class="block">Select a child tab.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/GeneratedTab.html" title="class in com.openbravo.test.integration.erp.modules.client.application.gui">GeneratedTab</a>&lt;? extends <a href="../../../../../../../../../com/openbravo/test/integration/erp/data/DataObject.html" title="class in com.openbravo.test.integration.erp.data">DataObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/StandardWindow.html#selectTab-java.lang.String-">selectTab</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)</code>
<div class="block">Select a tab on the window.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/StandardWindow.html#waitForDataToLoad--">waitForDataToLoad</a></span>()</code>
<div class="block">Wait for data to be fully loaded.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.openbravo.test.integration.erp.modules.client.application.gui.View">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.openbravo.test.integration.erp.modules.client.application.gui.<a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/View.html" title="class in com.openbravo.test.integration.erp.modules.client.application.gui">View</a></h3>
<code><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/View.html#getMenuPath--">getMenuPath</a>, <a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/View.html#getTitle--">getTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITLE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TITLE</pre>
<div class="block">The window title. This must be overridden by subclasses.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../constant-values.html#com.openbravo.test.integration.erp.modules.client.application.gui.StandardWindow.TITLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="topTab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topTab</h4>
<pre>public&nbsp;<a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/GeneratedTab.html" title="class in com.openbravo.test.integration.erp.modules.client.application.gui">GeneratedTab</a>&lt;? extends <a href="../../../../../../../../../com/openbravo/test/integration/erp/data/DataObject.html" title="class in com.openbravo.test.integration.erp.data">DataObject</a>&gt; topTab</pre>
<div class="block">The current tab on the top of the window.</div>
</li>
</ul>
<a name="bottomTab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottomTab</h4>
<pre>public&nbsp;<a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/GeneratedTab.html" title="class in com.openbravo.test.integration.erp.modules.client.application.gui">GeneratedTab</a>&lt;? extends <a href="../../../../../../../../../com/openbravo/test/integration/erp/data/DataObject.html" title="class in com.openbravo.test.integration.erp.data">DataObject</a>&gt; bottomTab</pre>
<div class="block">The current tab on the bottom of the window.</div>
</li>
</ul>
<a name="currentTab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentTab</h4>
<pre>protected&nbsp;<a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/GeneratedTab.html" title="class in com.openbravo.test.integration.erp.modules.client.application.gui">GeneratedTab</a>&lt;? extends <a href="../../../../../../../../../com/openbravo/test/integration/erp/data/DataObject.html" title="class in com.openbravo.test.integration.erp.data">DataObject</a>&gt; currentTab</pre>
<div class="block">The currently selected tab.</div>
</li>
</ul>
<a name="loadingPopUp">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadingPopUp</h4>
<pre>protected final&nbsp;<a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/LoadingPopUp.html" title="class in com.openbravo.test.integration.erp.modules.client.application.gui">LoadingPopUp</a> loadingPopUp</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardWindow-java.lang.String-com.openbravo.test.integration.erp.modules.client.application.gui.GeneratedTab-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StandardWindow</h4>
<pre>public&nbsp;StandardWindow(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                      <a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/GeneratedTab.html" title="class in com.openbravo.test.integration.erp.modules.client.application.gui">GeneratedTab</a>&lt;?&gt;&nbsp;parentTab)</pre>
<div class="block">Class constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - The title of the view.</dd>
<dd><code>parentTab</code> - The initial parent tab of the window.</dd>
</dl>
</li>
</ul>
<a name="StandardWindow-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardWindow</h4>
<pre>public&nbsp;StandardWindow(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;menuPath)</pre>
<div class="block">Class constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - The title of the view.</dd>
<dd><code>menuPath</code> - The path to open the view from the menu.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load()</pre>
<div class="block">Load the GUI components of the view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/View.html#load--">load</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/View.html" title="class in com.openbravo.test.integration.erp.modules.client.application.gui">View</a></code></dd>
</dl>
</li>
</ul>
<a name="addTopLevelTab-com.openbravo.test.integration.erp.modules.client.application.gui.GeneratedTab-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTopLevelTab</h4>
<pre>protected&nbsp;void&nbsp;addTopLevelTab(<a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/GeneratedTab.html" title="class in com.openbravo.test.integration.erp.modules.client.application.gui">GeneratedTab</a>&lt;? extends <a href="../../../../../../../../../com/openbravo/test/integration/erp/data/DataObject.html" title="class in com.openbravo.test.integration.erp.data">DataObject</a>&gt;&nbsp;tab)</pre>
<div class="block">Add a top level tab. The last top level tab added should be the current tab.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tab</code> - The tab to add.</dd>
</dl>
</li>
</ul>
<a name="getTopLevelTab--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopLevelTab</h4>
<pre>public&nbsp;<a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/GeneratedTab.html" title="class in com.openbravo.test.integration.erp.modules.client.application.gui">GeneratedTab</a>&lt;? extends <a href="../../../../../../../../../com/openbravo/test/integration/erp/data/DataObject.html" title="class in com.openbravo.test.integration.erp.data">DataObject</a>&gt;&nbsp;getTopLevelTab()</pre>
<div class="block">Get the top level tab, and wait until it is selected.
 
 This function should be called after opening a new window, or selecting the window tab in the
 main tab set in order to get back to the top level tab.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the top level tab.</dd>
</dl>
</li>
</ul>
<a name="waitForDataToLoad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForDataToLoad</h4>
<pre>public&nbsp;void&nbsp;waitForDataToLoad()</pre>
<div class="block">Wait for data to be fully loaded.</div>
</li>
</ul>
<a name="selectTab-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectTab</h4>
<pre>public&nbsp;<a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/GeneratedTab.html" title="class in com.openbravo.test.integration.erp.modules.client.application.gui">GeneratedTab</a>&lt;? extends <a href="../../../../../../../../../com/openbravo/test/integration/erp/data/DataObject.html" title="class in com.openbravo.test.integration.erp.data">DataObject</a>&gt;&nbsp;selectTab(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)</pre>
<div class="block">Select a tab on the window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - The identifier of the tab.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The selected tab.</dd>
</dl>
</li>
</ul>
<a name="selectSubTab-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectSubTab</h4>
<pre>protected&nbsp;void&nbsp;selectSubTab(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentIdentifier,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;childIdentifier)</pre>
<div class="block">Select a child tab.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentIdentifier</code> - The identifier of the parent tab.</dd>
<dd><code>childIdentifier</code> - The identifier of the child tab.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/OpenPeriodsPopUp.html" title="class in com.openbravo.test.integration.erp.modules.client.application.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/StandardWindowTabSet.html" title="class in com.openbravo.test.integration.erp.modules.client.application.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?com/openbravo/test/integration/erp/modules/client/application/gui/StandardWindow.html" target="_top">Frames</a></li>
<li><a href="StandardWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2015 Openbravo. All Rights Reserved.</i></small></p>
</body>
</html>
