<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Mar 02 13:32:48 CET 2016 -->
<title>com.openbravo.test.integration.erp.data.applicationdictionary.reference (QA API)</title>
<meta name="date" content="2016-03-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../com/openbravo/test/integration/erp/data/applicationdictionary/reference/package-summary.html" target="classFrame">com.openbravo.test.integration.erp.data.applicationdictionary.reference</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DefinedSelectorData.html" title="class in com.openbravo.test.integration.erp.data.applicationdictionary.reference" target="classFrame">DefinedSelectorData</a></li>
<li><a href="DefinedSelectorData.Builder.html" title="class in com.openbravo.test.integration.erp.data.applicationdictionary.reference" target="classFrame">DefinedSelectorData.Builder</a></li>
<li><a href="DefinedSelectorFieldData.html" title="class in com.openbravo.test.integration.erp.data.applicationdictionary.reference" target="classFrame">DefinedSelectorFieldData</a></li>
<li><a href="DefinedSelectorFieldData.Builder.html" title="class in com.openbravo.test.integration.erp.data.applicationdictionary.reference" target="classFrame">DefinedSelectorFieldData.Builder</a></li>
<li><a href="DefinedSelectorTranslationData.html" title="class in com.openbravo.test.integration.erp.data.applicationdictionary.reference" target="classFrame">DefinedSelectorTranslationData</a></li>
<li><a href="DefinedSelectorTranslationData.Builder.html" title="class in com.openbravo.test.integration.erp.data.applicationdictionary.reference" target="classFrame">DefinedSelectorTranslationData.Builder</a></li>
<li><a href="ListReferenceData.html" title="class in com.openbravo.test.integration.erp.data.applicationdictionary.reference" target="classFrame">ListReferenceData</a></li>
<li><a href="ListReferenceData.Builder.html" title="class in com.openbravo.test.integration.erp.data.applicationdictionary.reference" target="classFrame">ListReferenceData.Builder</a></li>
<li><a href="ReferenceData.html" title="class in com.openbravo.test.integration.erp.data.applicationdictionary.reference" target="classFrame">ReferenceData</a></li>
<li><a href="ReferenceData.Builder.html" title="class in com.openbravo.test.integration.erp.data.applicationdictionary.reference" target="classFrame">ReferenceData.Builder</a></li>
<li><a href="ReferenceTranslationData.html" title="class in com.openbravo.test.integration.erp.data.applicationdictionary.reference" target="classFrame">ReferenceTranslationData</a></li>
<li><a href="ReferenceTranslationData.Builder.html" title="class in com.openbravo.test.integration.erp.data.applicationdictionary.reference" target="classFrame">ReferenceTranslationData.Builder</a></li>
<li><a href="SelectorClassData.html" title="class in com.openbravo.test.integration.erp.data.applicationdictionary.reference" target="classFrame">SelectorClassData</a></li>
<li><a href="SelectorClassData.Builder.html" title="class in com.openbravo.test.integration.erp.data.applicationdictionary.reference" target="classFrame">SelectorClassData.Builder</a></li>
<li><a href="SelectorFieldTranslationData.html" title="class in com.openbravo.test.integration.erp.data.applicationdictionary.reference" target="classFrame">SelectorFieldTranslationData</a></li>
<li><a href="SelectorFieldTranslationData.Builder.html" title="class in com.openbravo.test.integration.erp.data.applicationdictionary.reference" target="classFrame">SelectorFieldTranslationData.Builder</a></li>
<li><a href="SelectorMappingData.html" title="class in com.openbravo.test.integration.erp.data.applicationdictionary.reference" target="classFrame">SelectorMappingData</a></li>
<li><a href="SelectorMappingData.Builder.html" title="class in com.openbravo.test.integration.erp.data.applicationdictionary.reference" target="classFrame">SelectorMappingData.Builder</a></li>
<li><a href="SelectorReferenceColumnsData.html" title="class in com.openbravo.test.integration.erp.data.applicationdictionary.reference" target="classFrame">SelectorReferenceColumnsData</a></li>
<li><a href="SelectorReferenceColumnsData.Builder.html" title="class in com.openbravo.test.integration.erp.data.applicationdictionary.reference" target="classFrame">SelectorReferenceColumnsData.Builder</a></li>
<li><a href="SelectorReferenceData.html" title="class in com.openbravo.test.integration.erp.data.applicationdictionary.reference" target="classFrame">SelectorReferenceData</a></li>
<li><a href="SelectorReferenceData.Builder.html" title="class in com.openbravo.test.integration.erp.data.applicationdictionary.reference" target="classFrame">SelectorReferenceData.Builder</a></li>
<li><a href="TableReferenceData.html" title="class in com.openbravo.test.integration.erp.data.applicationdictionary.reference" target="classFrame">TableReferenceData</a></li>
<li><a href="TableReferenceData.Builder.html" title="class in com.openbravo.test.integration.erp.data.applicationdictionary.reference" target="classFrame">TableReferenceData.Builder</a></li>
<li><a href="TranslationData.html" title="class in com.openbravo.test.integration.erp.data.applicationdictionary.reference" target="classFrame">TranslationData</a></li>
<li><a href="TranslationData.Builder.html" title="class in com.openbravo.test.integration.erp.data.applicationdictionary.reference" target="classFrame">TranslationData.Builder</a></li>
<li><a href="UserInterfaceDefinitionData.html" title="class in com.openbravo.test.integration.erp.data.applicationdictionary.reference" target="classFrame">UserInterfaceDefinitionData</a></li>
<li><a href="UserInterfaceDefinitionData.Builder.html" title="class in com.openbravo.test.integration.erp.data.applicationdictionary.reference" target="classFrame">UserInterfaceDefinitionData.Builder</a></li>
</ul>
</div>
</body>
</html>
