<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Mar 02 13:32:48 CET 2016 -->
<title>com.openbravo.test.integration.erp.data.selectors (QA API)</title>
<meta name="date" content="2016-03-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/openbravo/test/integration/erp/data/selectors/package-summary.html" target="classFrame">com.openbravo.test.integration.erp.data.selectors</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AccountSelectorData.html" title="class in com.openbravo.test.integration.erp.data.selectors" target="classFrame">AccountSelectorData</a></li>
<li><a href="BusinessPartnerSelectorData.html" title="class in com.openbravo.test.integration.erp.data.selectors" target="classFrame">BusinessPartnerSelectorData</a></li>
<li><a href="BusinessPartnerSelectorData.Builder.html" title="class in com.openbravo.test.integration.erp.data.selectors" target="classFrame">BusinessPartnerSelectorData.Builder</a></li>
<li><a href="LocationSelectorData.html" title="class in com.openbravo.test.integration.erp.data.selectors" target="classFrame">LocationSelectorData</a></li>
<li><a href="LocationSelectorData.Builder.html" title="class in com.openbravo.test.integration.erp.data.selectors" target="classFrame">LocationSelectorData.Builder</a></li>
<li><a href="LocatorSelectorData.html" title="class in com.openbravo.test.integration.erp.data.selectors" target="classFrame">LocatorSelectorData</a></li>
<li><a href="LocatorSelectorData.Builder.html" title="class in com.openbravo.test.integration.erp.data.selectors" target="classFrame">LocatorSelectorData.Builder</a></li>
<li><a href="OrganizationSelectorData.html" title="class in com.openbravo.test.integration.erp.data.selectors" target="classFrame">OrganizationSelectorData</a></li>
<li><a href="OrganizationSelectorData.Builder.html" title="class in com.openbravo.test.integration.erp.data.selectors" target="classFrame">OrganizationSelectorData.Builder</a></li>
<li><a href="PaymentSelectorData.html" title="class in com.openbravo.test.integration.erp.data.selectors" target="classFrame">PaymentSelectorData</a></li>
<li><a href="PaymentSelectorData.Builder.html" title="class in com.openbravo.test.integration.erp.data.selectors" target="classFrame">PaymentSelectorData.Builder</a></li>
<li><a href="ProductCompleteSelectorData.html" title="class in com.openbravo.test.integration.erp.data.selectors" target="classFrame">ProductCompleteSelectorData</a></li>
<li><a href="ProductCompleteSelectorData.Builder.html" title="class in com.openbravo.test.integration.erp.data.selectors" target="classFrame">ProductCompleteSelectorData.Builder</a></li>
<li><a href="ProductSelectorData.html" title="class in com.openbravo.test.integration.erp.data.selectors" target="classFrame">ProductSelectorData</a></li>
<li><a href="ProductSelectorData.Builder.html" title="class in com.openbravo.test.integration.erp.data.selectors" target="classFrame">ProductSelectorData.Builder</a></li>
<li><a href="ProductSimpleSelectorData.html" title="class in com.openbravo.test.integration.erp.data.selectors" target="classFrame">ProductSimpleSelectorData</a></li>
<li><a href="ProductSimpleSelectorData.Builder.html" title="class in com.openbravo.test.integration.erp.data.selectors" target="classFrame">ProductSimpleSelectorData.Builder</a></li>
<li><a href="ProjectSelectorData.html" title="class in com.openbravo.test.integration.erp.data.selectors" target="classFrame">ProjectSelectorData</a></li>
<li><a href="ProjectSelectorData.Builder.html" title="class in com.openbravo.test.integration.erp.data.selectors" target="classFrame">ProjectSelectorData.Builder</a></li>
<li><a href="SelectorDataObject.html" title="class in com.openbravo.test.integration.erp.data.selectors" target="classFrame">SelectorDataObject</a></li>
<li><a href="ShipmentReceiptLineSelectorData.html" title="class in com.openbravo.test.integration.erp.data.selectors" target="classFrame">ShipmentReceiptLineSelectorData</a></li>
<li><a href="ShipmentReceiptLineSelectorData.Builder.html" title="class in com.openbravo.test.integration.erp.data.selectors" target="classFrame">ShipmentReceiptLineSelectorData.Builder</a></li>
</ul>
</div>
</body>
</html>
