<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Mar 02 13:32:48 CET 2016 -->
<title>com.openbravo.test.integration.erp.data.applicationdictionary.reportandprocess (QA API)</title>
<meta name="date" content="2016-03-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../com/openbravo/test/integration/erp/data/applicationdictionary/reportandprocess/package-summary.html" target="classFrame">com.openbravo.test.integration.erp.data.applicationdictionary.reportandprocess</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ParameterData.html" title="class in com.openbravo.test.integration.erp.data.applicationdictionary.reportandprocess" target="classFrame">ParameterData</a></li>
<li><a href="ParameterData.Builder.html" title="class in com.openbravo.test.integration.erp.data.applicationdictionary.reportandprocess" target="classFrame">ParameterData.Builder</a></li>
<li><a href="ParameterTranslationData.html" title="class in com.openbravo.test.integration.erp.data.applicationdictionary.reportandprocess" target="classFrame">ParameterTranslationData</a></li>
<li><a href="ParameterTranslationData.Builder.html" title="class in com.openbravo.test.integration.erp.data.applicationdictionary.reportandprocess" target="classFrame">ParameterTranslationData.Builder</a></li>
<li><a href="ProcessClassData.html" title="class in com.openbravo.test.integration.erp.data.applicationdictionary.reportandprocess" target="classFrame">ProcessClassData</a></li>
<li><a href="ProcessClassData.Builder.html" title="class in com.openbravo.test.integration.erp.data.applicationdictionary.reportandprocess" target="classFrame">ProcessClassData.Builder</a></li>
<li><a href="ProcessMappingData.html" title="class in com.openbravo.test.integration.erp.data.applicationdictionary.reportandprocess" target="classFrame">ProcessMappingData</a></li>
<li><a href="ProcessMappingData.Builder.html" title="class in com.openbravo.test.integration.erp.data.applicationdictionary.reportandprocess" target="classFrame">ProcessMappingData.Builder</a></li>
<li><a href="ReportProcessData.html" title="class in com.openbravo.test.integration.erp.data.applicationdictionary.reportandprocess" target="classFrame">ReportProcessData</a></li>
<li><a href="ReportProcessData.Builder.html" title="class in com.openbravo.test.integration.erp.data.applicationdictionary.reportandprocess" target="classFrame">ReportProcessData.Builder</a></li>
<li><a href="RoleAccessData.html" title="class in com.openbravo.test.integration.erp.data.applicationdictionary.reportandprocess" target="classFrame">RoleAccessData</a></li>
<li><a href="RoleAccessData.Builder.html" title="class in com.openbravo.test.integration.erp.data.applicationdictionary.reportandprocess" target="classFrame">RoleAccessData.Builder</a></li>
<li><a href="TranslationData.html" title="class in com.openbravo.test.integration.erp.data.applicationdictionary.reportandprocess" target="classFrame">TranslationData</a></li>
<li><a href="TranslationData.Builder.html" title="class in com.openbravo.test.integration.erp.data.applicationdictionary.reportandprocess" target="classFrame">TranslationData.Builder</a></li>
</ul>
</div>
</body>
</html>
