<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Mar 02 13:32:49 CET 2016 -->
<title>com.openbravo.test.integration.erp.modules.client.application.testsuites.standardview.form (QA API)</title>
<meta name="date" content="2016-03-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/testsuites/standardview/form/package-summary.html" target="classFrame">com.openbravo.test.integration.erp.modules.client.application.testsuites.standardview.form</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CNFcreateNewFormWithoutSavingTest.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testsuites.standardview.form" target="classFrame">CNFcreateNewFormWithoutSavingTest</a></li>
<li><a href="FormSuite.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testsuites.standardview.form" target="classFrame">FormSuite</a></li>
<li><a href="FRM0010_EditRecord.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testsuites.standardview.form" target="classFrame">FRM0010_EditRecord</a></li>
<li><a href="FRM0020_CreateRecord.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testsuites.standardview.form" target="classFrame">FRM0020_CreateRecord</a></li>
<li><a href="FRM0030_CloseFormInNewModeNotEdited.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testsuites.standardview.form" target="classFrame">FRM0030_CloseFormInNewModeNotEdited</a></li>
<li><a href="FRM0040_ClickNewInForm.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testsuites.standardview.form" target="classFrame">FRM0040_ClickNewInForm</a></li>
<li><a href="FRM0050_SaveRecordWithInvalidValues.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testsuites.standardview.form" target="classFrame">FRM0050_SaveRecordWithInvalidValues</a></li>
</ul>
</div>
</body>
</html>
