<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Mar 02 13:32:48 CET 2016 -->
<title>com.openbravo.test.integration.erp.data.generalsetup.application.heartbeatconfiguration (QA API)</title>
<meta name="date" content="2016-03-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../../com/openbravo/test/integration/erp/data/generalsetup/application/heartbeatconfiguration/package-summary.html" target="classFrame">com.openbravo.test.integration.erp.data.generalsetup.application.heartbeatconfiguration</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CustomQueryData.html" title="class in com.openbravo.test.integration.erp.data.generalsetup.application.heartbeatconfiguration" target="classFrame">CustomQueryData</a></li>
<li><a href="CustomQueryData.Builder.html" title="class in com.openbravo.test.integration.erp.data.generalsetup.application.heartbeatconfiguration" target="classFrame">CustomQueryData.Builder</a></li>
<li><a href="HeartbeatConfigurationData.html" title="class in com.openbravo.test.integration.erp.data.generalsetup.application.heartbeatconfiguration" target="classFrame">HeartbeatConfigurationData</a></li>
<li><a href="HeartbeatConfigurationData.Builder.html" title="class in com.openbravo.test.integration.erp.data.generalsetup.application.heartbeatconfiguration" target="classFrame">HeartbeatConfigurationData.Builder</a></li>
<li><a href="HeartbeatLogData.html" title="class in com.openbravo.test.integration.erp.data.generalsetup.application.heartbeatconfiguration" target="classFrame">HeartbeatLogData</a></li>
<li><a href="HeartbeatLogData.Builder.html" title="class in com.openbravo.test.integration.erp.data.generalsetup.application.heartbeatconfiguration" target="classFrame">HeartbeatLogData.Builder</a></li>
<li><a href="ResultsData.html" title="class in com.openbravo.test.integration.erp.data.generalsetup.application.heartbeatconfiguration" target="classFrame">ResultsData</a></li>
<li><a href="ResultsData.Builder.html" title="class in com.openbravo.test.integration.erp.data.generalsetup.application.heartbeatconfiguration" target="classFrame">ResultsData.Builder</a></li>
</ul>
</div>
</body>
</html>
