<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Mar 02 13:32:48 CET 2016 -->
<title>com.openbravo.test.integration.erp.data.financial.accounting.analysistools.balancesheetandplstructuresetup (QA API)</title>
<meta name="date" content="2016-03-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../../../com/openbravo/test/integration/erp/data/financial/accounting/analysistools/balancesheetandplstructuresetup/package-summary.html" target="classFrame">com.openbravo.test.integration.erp.data.financial.accounting.analysistools.balancesheetandplstructuresetup</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GroupingCategoryData.html" title="class in com.openbravo.test.integration.erp.data.financial.accounting.analysistools.balancesheetandplstructuresetup" target="classFrame">GroupingCategoryData</a></li>
<li><a href="GroupingCategoryData.Builder.html" title="class in com.openbravo.test.integration.erp.data.financial.accounting.analysistools.balancesheetandplstructuresetup" target="classFrame">GroupingCategoryData.Builder</a></li>
<li><a href="NodeData.html" title="class in com.openbravo.test.integration.erp.data.financial.accounting.analysistools.balancesheetandplstructuresetup" target="classFrame">NodeData</a></li>
<li><a href="NodeData.Builder.html" title="class in com.openbravo.test.integration.erp.data.financial.accounting.analysistools.balancesheetandplstructuresetup" target="classFrame">NodeData.Builder</a></li>
<li><a href="SetupData.html" title="class in com.openbravo.test.integration.erp.data.financial.accounting.analysistools.balancesheetandplstructuresetup" target="classFrame">SetupData</a></li>
<li><a href="SetupData.Builder.html" title="class in com.openbravo.test.integration.erp.data.financial.accounting.analysistools.balancesheetandplstructuresetup" target="classFrame">SetupData.Builder</a></li>
</ul>
</div>
</body>
</html>
