<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Nov 23 18:11:10 CET 2015 -->
<title>SmokeTabScript (QA API)</title>
<meta name="date" content="2015-11-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SmokeTabScript (QA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/openbravo/test/integration/erp/testscripts/OpenbravoERPTestException.html" title="class in com.openbravo.test.integration.erp.testscripts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/openbravo/test/integration/erp/testscripts/SmokeWindowScript.html" title="interface in com.openbravo.test.integration.erp.testscripts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/openbravo/test/integration/erp/testscripts/SmokeTabScript.html" target="_top">Frames</a></li>
<li><a href="SmokeTabScript.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.openbravo.test.integration.erp.testscripts</div>
<h2 title="Class SmokeTabScript" class="title">Class SmokeTabScript&lt;D extends <a href="../../../../../../com/openbravo/test/integration/erp/data/DataObject.html" title="class in com.openbravo.test.integration.erp.data">DataObject</a>,T extends <a href="../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/GeneratedTab.html" title="class in com.openbravo.test.integration.erp.modules.client.application.gui">GeneratedTab</a>&lt;D&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.openbravo.test.integration.erp.testscripts.SmokeTabScript&lt;D,T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>D</code> - The data object class of the tab.</dd>
<dd><code>T</code> - The GUI class of the tab.</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/openbravo/test/integration/erp/testscripts/generalsetup/application/conversionrates/ConversionRates.html" title="class in com.openbravo.test.integration.erp.testscripts.generalsetup.application.conversionrates">ConversionRates</a>, <a href="../../../../../../com/openbravo/test/integration/erp/testscripts/financial/receivablespayables/transactions/FinancialAccount.html" title="class in com.openbravo.test.integration.erp.testscripts.financial.receivablespayables.transactions">FinancialAccount</a>, <a href="../../../../../../com/openbravo/test/integration/erp/testscripts/financial/receivablespayables/transactions/FinancialAccount.BankStatements.html" title="class in com.openbravo.test.integration.erp.testscripts.financial.receivablespayables.transactions">FinancialAccount.BankStatements</a>, <a href="../../../../../../com/openbravo/test/integration/erp/testscripts/financial/receivablespayables/transactions/FinancialAccount.BankStatements.BankStatementLines.html" title="class in com.openbravo.test.integration.erp.testscripts.financial.receivablespayables.transactions">FinancialAccount.BankStatements.BankStatementLines</a>, <a href="../../../../../../com/openbravo/test/integration/erp/testscripts/financial/receivablespayables/transactions/FinancialAccount.PaymentMethod.html" title="class in com.openbravo.test.integration.erp.testscripts.financial.receivablespayables.transactions">FinancialAccount.PaymentMethod</a>, <a href="../../../../../../com/openbravo/test/integration/erp/testscripts/financial/receivablespayables/transactions/FinancialAccount.Reconciliations.html" title="class in com.openbravo.test.integration.erp.testscripts.financial.receivablespayables.transactions">FinancialAccount.Reconciliations</a>, <a href="../../../../../../com/openbravo/test/integration/erp/testscripts/financial/receivablespayables/transactions/FinancialAccount.Transaction.html" title="class in com.openbravo.test.integration.erp.testscripts.financial.receivablespayables.transactions">FinancialAccount.Transaction</a>, <a href="../../../../../../com/openbravo/test/integration/erp/testscripts/financial/receivablespayables/transactions/FinancialAccount.Transaction.ExchangeRates.html" title="class in com.openbravo.test.integration.erp.testscripts.financial.receivablespayables.transactions">FinancialAccount.Transaction.ExchangeRates</a>, <a href="../../../../../../com/openbravo/test/integration/erp/testscripts/procurement/transactions/GoodsReceipt.html" title="class in com.openbravo.test.integration.erp.testscripts.procurement.transactions">GoodsReceipt</a>, <a href="../../../../../../com/openbravo/test/integration/erp/testscripts/procurement/transactions/GoodsReceipt.Lines.html" title="class in com.openbravo.test.integration.erp.testscripts.procurement.transactions">GoodsReceipt.Lines</a>, <a href="../../../../../../com/openbravo/test/integration/erp/testscripts/sales/transactions/GoodsShipment.html" title="class in com.openbravo.test.integration.erp.testscripts.sales.transactions">GoodsShipment</a>, <a href="../../../../../../com/openbravo/test/integration/erp/testscripts/sales/transactions/GoodsShipment.Lines.html" title="class in com.openbravo.test.integration.erp.testscripts.sales.transactions">GoodsShipment.Lines</a>, <a href="../../../../../../com/openbravo/test/integration/erp/testscripts/generalsetup/application/heartbeatconfiguration/HeartbeatConfigurationTabScript.html" title="class in com.openbravo.test.integration.erp.testscripts.generalsetup.application.heartbeatconfiguration">HeartbeatConfigurationTabScript</a>, <a href="../../../../../../com/openbravo/test/integration/erp/testscripts/procurement/transactions/LandedCost.html" title="class in com.openbravo.test.integration.erp.testscripts.procurement.transactions">LandedCost</a>, <a href="../../../../../../com/openbravo/test/integration/erp/testscripts/procurement/transactions/LandedCost.Cost.html" title="class in com.openbravo.test.integration.erp.testscripts.procurement.transactions">LandedCost.Cost</a>, <a href="../../../../../../com/openbravo/test/integration/erp/testscripts/procurement/transactions/LandedCost.Receipt.html" title="class in com.openbravo.test.integration.erp.testscripts.procurement.transactions">LandedCost.Receipt</a>, <a href="../../../../../../com/openbravo/test/integration/erp/testscripts/procurement/transactions/ManageRequisitions.html" title="class in com.openbravo.test.integration.erp.testscripts.procurement.transactions">ManageRequisitions</a>, <a href="../../../../../../com/openbravo/test/integration/erp/testscripts/procurement/transactions/ManageRequisitions.Lines.html" title="class in com.openbravo.test.integration.erp.testscripts.procurement.transactions">ManageRequisitions.Lines</a>, <a href="../../../../../../com/openbravo/test/integration/erp/testscripts/procurement/transactions/ManageRequisitions.Lines.MatchedPOLines.html" title="class in com.openbravo.test.integration.erp.testscripts.procurement.transactions">ManageRequisitions.Lines.MatchedPOLines</a>, <a href="../../../../../../com/openbravo/test/integration/erp/testscripts/applicationdictionary/module/Module.html" title="class in com.openbravo.test.integration.erp.testscripts.applicationdictionary.module">Module</a>, <a href="../../../../../../com/openbravo/test/integration/erp/testscripts/generalsetup/enterprise/Organization.html" title="class in com.openbravo.test.integration.erp.testscripts.generalsetup.enterprise">Organization</a>, <a href="../../../../../../com/openbravo/test/integration/erp/testscripts/generalsetup/enterprise/Organization.Information.html" title="class in com.openbravo.test.integration.erp.testscripts.generalsetup.enterprise">Organization.Information</a>, <a href="../../../../../../com/openbravo/test/integration/erp/testscripts/financial/receivablespayables/transactions/PaymentIn.html" title="class in com.openbravo.test.integration.erp.testscripts.financial.receivablespayables.transactions">PaymentIn</a>, <a href="../../../../../../com/openbravo/test/integration/erp/testscripts/financial/receivablespayables/transactions/PaymentIn.ExchangeRates.html" title="class in com.openbravo.test.integration.erp.testscripts.financial.receivablespayables.transactions">PaymentIn.ExchangeRates</a>, <a href="../../../../../../com/openbravo/test/integration/erp/testscripts/financial/receivablespayables/transactions/PaymentIn.Lines.html" title="class in com.openbravo.test.integration.erp.testscripts.financial.receivablespayables.transactions">PaymentIn.Lines</a>, <a href="../../../../../../com/openbravo/test/integration/erp/testscripts/financial/receivablespayables/transactions/PaymentIn.UsedCreditSource.html" title="class in com.openbravo.test.integration.erp.testscripts.financial.receivablespayables.transactions">PaymentIn.UsedCreditSource</a>, <a href="../../../../../../com/openbravo/test/integration/erp/testscripts/financial/receivablespayables/transactions/PaymentOut.html" title="class in com.openbravo.test.integration.erp.testscripts.financial.receivablespayables.transactions">PaymentOut</a>, <a href="../../../../../../com/openbravo/test/integration/erp/testscripts/financial/receivablespayables/transactions/PaymentOut.ExchangeRates.html" title="class in com.openbravo.test.integration.erp.testscripts.financial.receivablespayables.transactions">PaymentOut.ExchangeRates</a>, <a href="../../../../../../com/openbravo/test/integration/erp/testscripts/financial/receivablespayables/transactions/PaymentOut.Lines.html" title="class in com.openbravo.test.integration.erp.testscripts.financial.receivablespayables.transactions">PaymentOut.Lines</a>, <a href="../../../../../../com/openbravo/test/integration/erp/testscripts/financial/receivablespayables/transactions/PaymentOut.UsedCreditSource.html" title="class in com.openbravo.test.integration.erp.testscripts.financial.receivablespayables.transactions">PaymentOut.UsedCreditSource</a>, <a href="../../../../../../com/openbravo/test/integration/erp/testscripts/financial/receivablespayables/transactions/PaymentProposal.html" title="class in com.openbravo.test.integration.erp.testscripts.financial.receivablespayables.transactions">PaymentProposal</a>, <a href="../../../../../../com/openbravo/test/integration/erp/testscripts/financial/receivablespayables/transactions/PaymentProposal.Lines.html" title="class in com.openbravo.test.integration.erp.testscripts.financial.receivablespayables.transactions">PaymentProposal.Lines</a>, <a href="../../../../../../com/openbravo/test/integration/erp/testscripts/warehouse/transactions/physicalinventory/PhysicalInventoryHeader.html" title="class in com.openbravo.test.integration.erp.testscripts.warehouse.transactions.physicalinventory">PhysicalInventoryHeader</a>, <a href="../../../../../../com/openbravo/test/integration/erp/testscripts/warehouse/transactions/physicalinventory/PhysicalInventoryLines.html" title="class in com.openbravo.test.integration.erp.testscripts.warehouse.transactions.physicalinventory">PhysicalInventoryLines</a>, <a href="../../../../../../com/openbravo/test/integration/erp/testscripts/generalsetup/processscheduling/processrequest/ProcessRequest.html" title="class in com.openbravo.test.integration.erp.testscripts.generalsetup.processscheduling.processrequest">ProcessRequest</a>, <a href="../../../../../../com/openbravo/test/integration/erp/testscripts/procurement/transactions/PurchaseInvoice.html" title="class in com.openbravo.test.integration.erp.testscripts.procurement.transactions">PurchaseInvoice</a>, <a href="../../../../../../com/openbravo/test/integration/erp/testscripts/procurement/transactions/PurchaseInvoice.ExchangeRates.html" title="class in com.openbravo.test.integration.erp.testscripts.procurement.transactions">PurchaseInvoice.ExchangeRates</a>, <a href="../../../../../../com/openbravo/test/integration/erp/testscripts/procurement/transactions/PurchaseInvoice.Lines.html" title="class in com.openbravo.test.integration.erp.testscripts.procurement.transactions">PurchaseInvoice.Lines</a>, <a href="../../../../../../com/openbravo/test/integration/erp/testscripts/procurement/transactions/PurchaseInvoice.PaymentOutPlan.html" title="class in com.openbravo.test.integration.erp.testscripts.procurement.transactions">PurchaseInvoice.PaymentOutPlan</a>, <a href="../../../../../../com/openbravo/test/integration/erp/testscripts/procurement/transactions/PurchaseInvoice.PaymentOutPlan.PaymentOutDetails.html" title="class in com.openbravo.test.integration.erp.testscripts.procurement.transactions">PurchaseInvoice.PaymentOutPlan.PaymentOutDetails</a>, <a href="../../../../../../com/openbravo/test/integration/erp/testscripts/procurement/transactions/PurchaseOrder.html" title="class in com.openbravo.test.integration.erp.testscripts.procurement.transactions">PurchaseOrder</a>, <a href="../../../../../../com/openbravo/test/integration/erp/testscripts/procurement/transactions/PurchaseOrder.Lines.html" title="class in com.openbravo.test.integration.erp.testscripts.procurement.transactions">PurchaseOrder.Lines</a>, <a href="../../../../../../com/openbravo/test/integration/erp/testscripts/procurement/transactions/PurchaseOrder.PaymentOutPlan.html" title="class in com.openbravo.test.integration.erp.testscripts.procurement.transactions">PurchaseOrder.PaymentOutPlan</a>, <a href="../../../../../../com/openbravo/test/integration/erp/testscripts/procurement/transactions/PurchaseOrder.PaymentOutPlan.PaymentOutDetails.html" title="class in com.openbravo.test.integration.erp.testscripts.procurement.transactions">PurchaseOrder.PaymentOutPlan.PaymentOutDetails</a>, <a href="../../../../../../com/openbravo/test/integration/erp/testscripts/procurement/transactions/Requisition.html" title="class in com.openbravo.test.integration.erp.testscripts.procurement.transactions">Requisition</a>, <a href="../../../../../../com/openbravo/test/integration/erp/testscripts/procurement/transactions/Requisition.Lines.html" title="class in com.openbravo.test.integration.erp.testscripts.procurement.transactions">Requisition.Lines</a>, <a href="../../../../../../com/openbravo/test/integration/erp/testscripts/sales/transactions/ReturnFromCustomer.html" title="class in com.openbravo.test.integration.erp.testscripts.sales.transactions">ReturnFromCustomer</a>, <a href="../../../../../../com/openbravo/test/integration/erp/testscripts/sales/transactions/SalesInvoice.html" title="class in com.openbravo.test.integration.erp.testscripts.sales.transactions">SalesInvoice</a>, <a href="../../../../../../com/openbravo/test/integration/erp/testscripts/sales/transactions/SalesInvoice.ExchangeRates.html" title="class in com.openbravo.test.integration.erp.testscripts.sales.transactions">SalesInvoice.ExchangeRates</a>, <a href="../../../../../../com/openbravo/test/integration/erp/testscripts/sales/transactions/SalesInvoice.Lines.html" title="class in com.openbravo.test.integration.erp.testscripts.sales.transactions">SalesInvoice.Lines</a>, <a href="../../../../../../com/openbravo/test/integration/erp/testscripts/sales/transactions/SalesInvoice.PaymentInPlan.html" title="class in com.openbravo.test.integration.erp.testscripts.sales.transactions">SalesInvoice.PaymentInPlan</a>, <a href="../../../../../../com/openbravo/test/integration/erp/testscripts/sales/transactions/SalesInvoice.PaymentInPlan.PaymentInDetails.html" title="class in com.openbravo.test.integration.erp.testscripts.sales.transactions">SalesInvoice.PaymentInPlan.PaymentInDetails</a>, <a href="../../../../../../com/openbravo/test/integration/erp/testscripts/sales/transactions/SalesOrder.html" title="class in com.openbravo.test.integration.erp.testscripts.sales.transactions">SalesOrder</a>, <a href="../../../../../../com/openbravo/test/integration/erp/testscripts/sales/transactions/SalesOrder.Lines.html" title="class in com.openbravo.test.integration.erp.testscripts.sales.transactions">SalesOrder.Lines</a>, <a href="../../../../../../com/openbravo/test/integration/erp/testscripts/sales/transactions/SalesOrder.PaymentInPlan.html" title="class in com.openbravo.test.integration.erp.testscripts.sales.transactions">SalesOrder.PaymentInPlan</a>, <a href="../../../../../../com/openbravo/test/integration/erp/testscripts/sales/transactions/SalesOrder.PaymentInPlan.PaymentInDetails.html" title="class in com.openbravo.test.integration.erp.testscripts.sales.transactions">SalesOrder.PaymentInPlan.PaymentInDetails</a>, <a href="../../../../../../com/openbravo/test/integration/erp/testscripts/sales/transactions/SalesOrder.Tax.html" title="class in com.openbravo.test.integration.erp.testscripts.sales.transactions">SalesOrder.Tax</a>, <a href="../../../../../../com/openbravo/test/integration/erp/testscripts/generalsetup/security/user/User.html" title="class in com.openbravo.test.integration.erp.testscripts.generalsetup.security.user">User</a>, <a href="../../../../../../com/openbravo/test/integration/erp/testscripts/generalsetup/security/user/User.UserRoles.html" title="class in com.openbravo.test.integration.erp.testscripts.generalsetup.security.user">User.UserRoles</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SmokeTabScript&lt;D extends <a href="../../../../../../com/openbravo/test/integration/erp/data/DataObject.html" title="class in com.openbravo.test.integration.erp.data">DataObject</a>,T extends <a href="../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/GeneratedTab.html" title="class in com.openbravo.test.integration.erp.modules.client.application.gui">GeneratedTab</a>&lt;D&gt;&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Class for available actions for smoke suites on tabs.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>elopio</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/MainPage.html" title="class in com.openbravo.test.integration.erp.modules.client.application.gui">MainPage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/openbravo/test/integration/erp/testscripts/SmokeTabScript.html#mainPage">mainPage</a></span></code>
<div class="block">The application main page.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/openbravo/test/integration/erp/testscripts/SmokeTabScript.html#SmokeTabScript-com.openbravo.test.integration.erp.modules.client.application.gui.MainPage-">SmokeTabScript</a></span>(<a href="../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/MainPage.html" title="class in com.openbravo.test.integration.erp.modules.client.application.gui">MainPage</a>&nbsp;mainPage)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/openbravo/test/integration/erp/testscripts/SmokeTabScript.html#assertCount-int-">assertCount</a></span>(int&nbsp;expectedCount)</code>
<div class="block">Verify the number of records in the tab.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/openbravo/test/integration/erp/testscripts/SmokeTabScript.html#assertData-D-">assertData</a></span>(<a href="../../../../../../com/openbravo/test/integration/erp/testscripts/SmokeTabScript.html" title="type parameter in SmokeTabScript">D</a>&nbsp;data)</code>
<div class="block">Verify the data of the selected record.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/openbravo/test/integration/erp/testscripts/SmokeTabScript.html#assertDisplayLogicEnabled-com.openbravo.test.integration.erp.data.DataObject-">assertDisplayLogicEnabled</a></span>(<a href="../../../../../../com/openbravo/test/integration/erp/data/DataObject.html" title="class in com.openbravo.test.integration.erp.data">DataObject</a>&nbsp;enabledDisplayLogic)</code>
<div class="block">Assert display logic enable status</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/openbravo/test/integration/erp/testscripts/SmokeTabScript.html#assertDisplayLogicExpanded-com.openbravo.test.integration.erp.data.DataObject-">assertDisplayLogicExpanded</a></span>(<a href="../../../../../../com/openbravo/test/integration/erp/data/DataObject.html" title="class in com.openbravo.test.integration.erp.data">DataObject</a>&nbsp;expandedDisplayLogic)</code>
<div class="block">Assert display logic expanded status</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/openbravo/test/integration/erp/testscripts/SmokeTabScript.html#assertDisplayLogicVisible-com.openbravo.test.integration.erp.data.DataObject-">assertDisplayLogicVisible</a></span>(<a href="../../../../../../com/openbravo/test/integration/erp/data/DataObject.html" title="class in com.openbravo.test.integration.erp.data">DataObject</a>&nbsp;visibleDisplayLogic)</code>
<div class="block">Assert display logic visibility</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/openbravo/test/integration/erp/testscripts/SmokeTabScript.html#assertProcessCompletedSuccessfully--">assertProcessCompletedSuccessfully</a></span>()</code>
<div class="block">Assert that the process completed successfully.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/openbravo/test/integration/erp/testscripts/SmokeTabScript.html#assertProcessCompletedSuccessfully2--">assertProcessCompletedSuccessfully2</a></span>()</code>
<div class="block">Assert that the process completed successfully.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/openbravo/test/integration/erp/testscripts/SmokeTabScript.html#assertProcessCompletedSuccessfully2-java.lang.String-">assertProcessCompletedSuccessfully2</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Assert that the process completed successfully.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/openbravo/test/integration/erp/testscripts/SmokeTabScript.html#assertProcessCompletedSuccessfullyContentMatch-java.lang.String-">assertProcessCompletedSuccessfullyContentMatch</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Assert the process completed successfully message, using regular expression to match the body.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/openbravo/test/integration/erp/testscripts/SmokeTabScript.html#assertSaved--">assertSaved</a></span>()</code>
<div class="block">Assert that the record was saved.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/openbravo/test/integration/erp/testscripts/SmokeTabScript.html#cancelOnGrid--">cancelOnGrid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/openbravo/test/integration/erp/testscripts/SmokeTabScript.html#closeForm--">closeForm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/openbravo/test/integration/erp/testscripts/SmokeTabScript.html#create-D-">create</a></span>(<a href="../../../../../../com/openbravo/test/integration/erp/testscripts/SmokeTabScript.html" title="type parameter in SmokeTabScript">D</a>&nbsp;data)</code>
<div class="block">Create a record.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/openbravo/test/integration/erp/testscripts/SmokeTabScript.html#edit-D-">edit</a></span>(<a href="../../../../../../com/openbravo/test/integration/erp/testscripts/SmokeTabScript.html" title="type parameter in SmokeTabScript">D</a>&nbsp;data)</code>
<div class="block">Edit the selected record.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/openbravo/test/integration/erp/testscripts/SmokeTabScript.html#filter-D-">filter</a></span>(<a href="../../../../../../com/openbravo/test/integration/erp/testscripts/SmokeTabScript.html" title="type parameter in SmokeTabScript">D</a>&nbsp;data)</code>
<div class="block">Filter the records.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/openbravo/test/integration/erp/data/DataObject.html" title="class in com.openbravo.test.integration.erp.data">DataObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/openbravo/test/integration/erp/testscripts/SmokeTabScript.html#getData--">getData</a></span>()</code>
<div class="block">Get the data of the selected record in this tab.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/openbravo/test/integration/erp/testscripts/SmokeTabScript.html#getData-java.lang.String-">getData</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>
<div class="block">Get a data field of the selected record in this tab.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/openbravo/test/integration/erp/testscripts/SmokeTabScript.html#getRecordCount--">getRecordCount</a></span>()</code>
<div class="block">Get the number of records in the tab.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/GeneratedTab.html" title="class in com.openbravo.test.integration.erp.modules.client.application.gui">GeneratedTab</a>&lt;<a href="../../../../../../com/openbravo/test/integration/erp/testscripts/SmokeTabScript.html" title="type parameter in SmokeTabScript">D</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/openbravo/test/integration/erp/testscripts/SmokeTabScript.html#getTab--">getTab</a></span>()</code>
<div class="block">[DEBUG] Method to return a tab</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/openbravo/test/integration/erp/testscripts/SmokeTabScript.html#select-D-">select</a></span>(<a href="../../../../../../com/openbravo/test/integration/erp/testscripts/SmokeTabScript.html" title="type parameter in SmokeTabScript">D</a>&nbsp;data)</code>
<div class="block">Select a record.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../com/openbravo/test/integration/erp/testscripts/SmokeTabScript.html" title="type parameter in SmokeTabScript">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/openbravo/test/integration/erp/testscripts/SmokeTabScript.html#selectTab--">selectTab</a></span>()</code>
<div class="block">Select and return the tab.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mainPage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mainPage</h4>
<pre>protected final&nbsp;<a href="../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/MainPage.html" title="class in com.openbravo.test.integration.erp.modules.client.application.gui">MainPage</a> mainPage</pre>
<div class="block">The application main page.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SmokeTabScript-com.openbravo.test.integration.erp.modules.client.application.gui.MainPage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SmokeTabScript</h4>
<pre>public&nbsp;SmokeTabScript(<a href="../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/MainPage.html" title="class in com.openbravo.test.integration.erp.modules.client.application.gui">MainPage</a>&nbsp;mainPage)</pre>
<div class="block">Class constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainPage</code> - The application main page.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="selectTab--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectTab</h4>
<pre>protected abstract&nbsp;<a href="../../../../../../com/openbravo/test/integration/erp/testscripts/SmokeTabScript.html" title="type parameter in SmokeTabScript">T</a>&nbsp;selectTab()</pre>
<div class="block">Select and return the tab.
 
 Before this, the window must be opened.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tab GUI object.</dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="../../../../../../com/openbravo/test/integration/erp/data/DataObject.html" title="class in com.openbravo.test.integration.erp.data">DataObject</a>&nbsp;getData()</pre>
<div class="block">Get the data of the selected record in this tab.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the record data.</dd>
</dl>
</li>
</ul>
<a name="getData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getData(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</pre>
<div class="block">Get a data field of the selected record in this tab.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - The name of the field to get.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the field.</dd>
</dl>
</li>
</ul>
<a name="create-com.openbravo.test.integration.erp.data.DataObject-">
<!--   -->
</a><a name="create-D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create(<a href="../../../../../../com/openbravo/test/integration/erp/testscripts/SmokeTabScript.html" title="type parameter in SmokeTabScript">D</a>&nbsp;data)</pre>
<div class="block">Create a record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The data of the record that will be created.</dd>
</dl>
</li>
</ul>
<a name="edit-com.openbravo.test.integration.erp.data.DataObject-">
<!--   -->
</a><a name="edit-D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit</h4>
<pre>public&nbsp;void&nbsp;edit(<a href="../../../../../../com/openbravo/test/integration/erp/testscripts/SmokeTabScript.html" title="type parameter in SmokeTabScript">D</a>&nbsp;data)</pre>
<div class="block">Edit the selected record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The data of the edited record.</dd>
</dl>
</li>
</ul>
<a name="filter-com.openbravo.test.integration.erp.data.DataObject-">
<!--   -->
</a><a name="filter-D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;void&nbsp;filter(<a href="../../../../../../com/openbravo/test/integration/erp/testscripts/SmokeTabScript.html" title="type parameter in SmokeTabScript">D</a>&nbsp;data)</pre>
<div class="block">Filter the records.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The data of the filter to apply.</dd>
</dl>
</li>
</ul>
<a name="select-com.openbravo.test.integration.erp.data.DataObject-">
<!--   -->
</a><a name="select-D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;void&nbsp;select(<a href="../../../../../../com/openbravo/test/integration/erp/testscripts/SmokeTabScript.html" title="type parameter in SmokeTabScript">D</a>&nbsp;data)</pre>
<div class="block">Select a record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The data of the record that will be selected.</dd>
</dl>
</li>
</ul>
<a name="getTab--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTab</h4>
<pre>public&nbsp;<a href="../../../../../../com/openbravo/test/integration/erp/modules/client/application/gui/GeneratedTab.html" title="class in com.openbravo.test.integration.erp.modules.client.application.gui">GeneratedTab</a>&lt;<a href="../../../../../../com/openbravo/test/integration/erp/testscripts/SmokeTabScript.html" title="type parameter in SmokeTabScript">D</a>&gt;&nbsp;getTab()</pre>
<div class="block">[DEBUG] Method to return a tab</div>
</li>
</ul>
<a name="assertData-com.openbravo.test.integration.erp.data.DataObject-">
<!--   -->
</a><a name="assertData-D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertData</h4>
<pre>public&nbsp;void&nbsp;assertData(<a href="../../../../../../com/openbravo/test/integration/erp/testscripts/SmokeTabScript.html" title="type parameter in SmokeTabScript">D</a>&nbsp;data)</pre>
<div class="block">Verify the data of the selected record.
 
 One record must be selected first.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The expected data of the record.</dd>
</dl>
</li>
</ul>
<a name="assertDisplayLogicVisible-com.openbravo.test.integration.erp.data.DataObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertDisplayLogicVisible</h4>
<pre>public&nbsp;void&nbsp;assertDisplayLogicVisible(<a href="../../../../../../com/openbravo/test/integration/erp/data/DataObject.html" title="class in com.openbravo.test.integration.erp.data">DataObject</a>&nbsp;visibleDisplayLogic)</pre>
<div class="block">Assert display logic visibility</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visibleDisplayLogic</code> - DataOject with the fields whose visibility has to be asserted.</dd>
</dl>
</li>
</ul>
<a name="assertDisplayLogicEnabled-com.openbravo.test.integration.erp.data.DataObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertDisplayLogicEnabled</h4>
<pre>public&nbsp;void&nbsp;assertDisplayLogicEnabled(<a href="../../../../../../com/openbravo/test/integration/erp/data/DataObject.html" title="class in com.openbravo.test.integration.erp.data">DataObject</a>&nbsp;enabledDisplayLogic)</pre>
<div class="block">Assert display logic enable status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabledDisplayLogic</code> - DataOject with the fields whose enable status has to be asserted.</dd>
</dl>
</li>
</ul>
<a name="assertDisplayLogicExpanded-com.openbravo.test.integration.erp.data.DataObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertDisplayLogicExpanded</h4>
<pre>public&nbsp;void&nbsp;assertDisplayLogicExpanded(<a href="../../../../../../com/openbravo/test/integration/erp/data/DataObject.html" title="class in com.openbravo.test.integration.erp.data">DataObject</a>&nbsp;expandedDisplayLogic)</pre>
<div class="block">Assert display logic expanded status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expandedDisplayLogic</code> - DataOject with the fields whose expanded status has to be asserted.</dd>
</dl>
</li>
</ul>
<a name="getRecordCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordCount</h4>
<pre>public&nbsp;int&nbsp;getRecordCount()</pre>
<div class="block">Get the number of records in the tab.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of records in the tab.</dd>
</dl>
</li>
</ul>
<a name="assertCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertCount</h4>
<pre>public&nbsp;void&nbsp;assertCount(int&nbsp;expectedCount)</pre>
<div class="block">Verify the number of records in the tab.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expectedCount</code> - The expected number of records.</dd>
</dl>
</li>
</ul>
<a name="assertSaved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertSaved</h4>
<pre>public&nbsp;void&nbsp;assertSaved()</pre>
<div class="block">Assert that the record was saved.</div>
</li>
</ul>
<a name="assertProcessCompletedSuccessfully--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertProcessCompletedSuccessfully</h4>
<pre>public&nbsp;void&nbsp;assertProcessCompletedSuccessfully()</pre>
<div class="block">Assert that the process completed successfully.</div>
</li>
</ul>
<a name="assertProcessCompletedSuccessfully2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertProcessCompletedSuccessfully2</h4>
<pre>public&nbsp;void&nbsp;assertProcessCompletedSuccessfully2()</pre>
<div class="block">Assert that the process completed successfully.
 
 TODO see issue 17291 - https://issues.openbravo.com/view.php?id=17291.</div>
</li>
</ul>
<a name="assertProcessCompletedSuccessfully2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertProcessCompletedSuccessfully2</h4>
<pre>public&nbsp;void&nbsp;assertProcessCompletedSuccessfully2(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">Assert that the process completed successfully.
 
 TODO see issue 17291 - https://issues.openbravo.com/view.php?id=17291.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The expected message body.</dd>
</dl>
</li>
</ul>
<a name="assertProcessCompletedSuccessfullyContentMatch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertProcessCompletedSuccessfullyContentMatch</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;assertProcessCompletedSuccessfullyContentMatch(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">Assert the process completed successfully message, using regular expression to match the body.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - A regular expression for the expected message body.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list with all the capturing groups of the regular expression.</dd>
</dl>
</li>
</ul>
<a name="cancelOnGrid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelOnGrid</h4>
<pre>public&nbsp;void&nbsp;cancelOnGrid()</pre>
</li>
</ul>
<a name="closeForm--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeForm</h4>
<pre>public&nbsp;void&nbsp;closeForm()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/openbravo/test/integration/erp/testscripts/OpenbravoERPTestException.html" title="class in com.openbravo.test.integration.erp.testscripts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/openbravo/test/integration/erp/testscripts/SmokeWindowScript.html" title="interface in com.openbravo.test.integration.erp.testscripts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/openbravo/test/integration/erp/testscripts/SmokeTabScript.html" target="_top">Frames</a></li>
<li><a href="SmokeTabScript.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2015 Openbravo. All Rights Reserved.</i></small></p>
</body>
</html>
