<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Mar 02 13:32:49 CET 2016 -->
<title>com.openbravo.test.integration.erp.modules.client.application.testsuites.standardview.grid (QA API)</title>
<meta name="date" content="2016-03-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/testsuites/standardview/grid/package-summary.html" target="classFrame">com.openbravo.test.integration.erp.modules.client.application.testsuites.standardview.grid</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GFI001_DateFilterPersistsAfterPressingKey.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testsuites.standardview.grid" target="classFrame">GFI001_DateFilterPersistsAfterPressingKey</a></li>
<li><a href="GRD0000_CleanUOMWindow.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testsuites.standardview.grid" target="classFrame">GRD0000_CleanUOMWindow</a></li>
<li><a href="GRD0030_FilterRecordsByBusinessPartner.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testsuites.standardview.grid" target="classFrame">GRD0030_FilterRecordsByBusinessPartner</a></li>
<li><a href="GRD0040_FilterRecordsByProductSelector.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testsuites.standardview.grid" target="classFrame">GRD0040_FilterRecordsByProductSelector</a></li>
<li><a href="GRD0050_InsertRow.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testsuites.standardview.grid" target="classFrame">GRD0050_InsertRow</a></li>
<li><a href="GRD0055_InsertRowWithContextualMenu.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testsuites.standardview.grid" target="classFrame">GRD0055_InsertRowWithContextualMenu</a></li>
<li><a href="GRD0056_InsertRowWithShortcut.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testsuites.standardview.grid" target="classFrame">GRD0056_InsertRowWithShortcut</a></li>
<li><a href="GRD0060_CreateRecord.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testsuites.standardview.grid" target="classFrame">GRD0060_CreateRecord</a></li>
<li><a href="GRD0080_EditRecord.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testsuites.standardview.grid" target="classFrame">GRD0080_EditRecord</a></li>
<li><a href="GRD0085_EditRecordUsingContextualMenu.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testsuites.standardview.grid" target="classFrame">GRD0085_EditRecordUsingContextualMenu</a></li>
<li><a href="GRD0086_EditRecordUsingDoubleClick.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testsuites.standardview.grid" target="classFrame">GRD0086_EditRecordUsingDoubleClick</a></li>
<li><a href="GRD0100_CancelEdition.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testsuites.standardview.grid" target="classFrame">GRD0100_CancelEdition</a></li>
<li><a href="GRD0105_CancelEditionWithShortcut.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testsuites.standardview.grid" target="classFrame">GRD0105_CancelEditionWithShortcut</a></li>
<li><a href="GRD0110_MoveToNextRecordWhileEditingInGrid.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testsuites.standardview.grid" target="classFrame">GRD0110_MoveToNextRecordWhileEditingInGrid</a></li>
<li><a href="GRD0115_MoveToNextRecordWithTabKeyWhileEditingInGrid.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testsuites.standardview.grid" target="classFrame">GRD0115_MoveToNextRecordWithTabKeyWhileEditingInGrid</a></li>
<li><a href="GRD0120_DeleteRecord.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testsuites.standardview.grid" target="classFrame">GRD0120_DeleteRecord</a></li>
<li><a href="GRD0125_DeleteRecordUsingContextualMenu.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testsuites.standardview.grid" target="classFrame">GRD0125_DeleteRecordUsingContextualMenu</a></li>
<li><a href="GRD0126_DeleteRecordWithShortcut.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testsuites.standardview.grid" target="classFrame">GRD0126_DeleteRecordWithShortcut</a></li>
<li><a href="GRD0130_DeleteMultipleRecordsOneCheckbox.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testsuites.standardview.grid" target="classFrame">GRD0130_DeleteMultipleRecordsOneCheckbox</a></li>
<li><a href="GRD0135_DeleteMultipleRecordsMultipleCheckboxes.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testsuites.standardview.grid" target="classFrame">GRD0135_DeleteMultipleRecordsMultipleCheckboxes</a></li>
<li><a href="GRD0140_NewAutomaticRecord.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testsuites.standardview.grid" target="classFrame">GRD0140_NewAutomaticRecord</a></li>
<li><a href="GRD0145_NewAutomaticRecordWithTabKey.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testsuites.standardview.grid" target="classFrame">GRD0145_NewAutomaticRecordWithTabKey</a></li>
<li><a href="GRD0150_CancelNewAutomaticRecord.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testsuites.standardview.grid" target="classFrame">GRD0150_CancelNewAutomaticRecord</a></li>
<li><a href="GRD0200_NullifyField.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testsuites.standardview.grid" target="classFrame">GRD0200_NullifyField</a></li>
<li><a href="GRD0210_ReopenFilterDropDown.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testsuites.standardview.grid" target="classFrame">GRD0210_ReopenFilterDropDown</a></li>
<li><a href="GridSuite.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testsuites.standardview.grid" target="classFrame">GridSuite</a></li>
</ul>
</div>
</body>
</html>
