<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Mar 02 13:32:49 CET 2016 -->
<title>com.openbravo.test.integration.erp.modules.client.application.testsuites.standardview.grid (QA API)</title>
<meta name="date" content="2016-03-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.openbravo.test.integration.erp.modules.client.application.testsuites.standardview.grid (QA API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/testsuites/standardview/form/sections/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../../../../com/openbravo/test/integration/erp/modules/functionalteam/pricing/testsuites/Pricing/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../../index.html?com/openbravo/test/integration/erp/modules/client/application/testsuites/standardview/grid/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.openbravo.test.integration.erp.modules.client.application.testsuites.standardview.grid</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/testsuites/standardview/grid/GFI001_DateFilterPersistsAfterPressingKey.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testsuites.standardview.grid">GFI001_DateFilterPersistsAfterPressingKey</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/testsuites/standardview/grid/GRD0000_CleanUOMWindow.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testsuites.standardview.grid">GRD0000_CleanUOMWindow</a></td>
<td class="colLast">
<div class="block">Deletes all previously created QA unit of measures This should solve the issue when more than 100
 records are in the grid
 
 NOTE: All the test cases verifying row count depend on this test case</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/testsuites/standardview/grid/GRD0030_FilterRecordsByBusinessPartner.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testsuites.standardview.grid">GRD0030_FilterRecordsByBusinessPartner</a></td>
<td class="colLast">
<div class="block">Test the grid filtering by business partner selector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/testsuites/standardview/grid/GRD0040_FilterRecordsByProductSelector.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testsuites.standardview.grid">GRD0040_FilterRecordsByProductSelector</a></td>
<td class="colLast">
<div class="block">Test the grid filtering by product selector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/testsuites/standardview/grid/GRD0050_InsertRow.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testsuites.standardview.grid">GRD0050_InsertRow</a></td>
<td class="colLast">
<div class="block">Test the record creation from grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/testsuites/standardview/grid/GRD0055_InsertRowWithContextualMenu.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testsuites.standardview.grid">GRD0055_InsertRowWithContextualMenu</a></td>
<td class="colLast">
<div class="block">Test the record creation from grid using the contextual menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/testsuites/standardview/grid/GRD0056_InsertRowWithShortcut.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testsuites.standardview.grid">GRD0056_InsertRowWithShortcut</a></td>
<td class="colLast">
<div class="block">Test the record creation from grid using the shortcut.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/testsuites/standardview/grid/GRD0060_CreateRecord.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testsuites.standardview.grid">GRD0060_CreateRecord</a></td>
<td class="colLast">
<div class="block">Test the record creation from grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/testsuites/standardview/grid/GRD0080_EditRecord.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testsuites.standardview.grid">GRD0080_EditRecord</a></td>
<td class="colLast">
<div class="block">Test the record edition from grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/testsuites/standardview/grid/GRD0085_EditRecordUsingContextualMenu.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testsuites.standardview.grid">GRD0085_EditRecordUsingContextualMenu</a></td>
<td class="colLast">
<div class="block">Test the record edition from grid using the contextual menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/testsuites/standardview/grid/GRD0086_EditRecordUsingDoubleClick.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testsuites.standardview.grid">GRD0086_EditRecordUsingDoubleClick</a></td>
<td class="colLast">
<div class="block">Test the record edition in form by double clicking the register in the grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/testsuites/standardview/grid/GRD0100_CancelEdition.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testsuites.standardview.grid">GRD0100_CancelEdition</a></td>
<td class="colLast">
<div class="block">Test the cancelation of an edition from grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/testsuites/standardview/grid/GRD0105_CancelEditionWithShortcut.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testsuites.standardview.grid">GRD0105_CancelEditionWithShortcut</a></td>
<td class="colLast">
<div class="block">Test the cancelation of an edition from grid using the shortcut.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/testsuites/standardview/grid/GRD0110_MoveToNextRecordWhileEditingInGrid.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testsuites.standardview.grid">GRD0110_MoveToNextRecordWhileEditingInGrid</a></td>
<td class="colLast">
<div class="block">Test the pressing of the down arrow button while editing a record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/testsuites/standardview/grid/GRD0115_MoveToNextRecordWithTabKeyWhileEditingInGrid.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testsuites.standardview.grid">GRD0115_MoveToNextRecordWithTabKeyWhileEditingInGrid</a></td>
<td class="colLast">
<div class="block">Test the pressing of the down arrow button while editing a record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/testsuites/standardview/grid/GRD0120_DeleteRecord.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testsuites.standardview.grid">GRD0120_DeleteRecord</a></td>
<td class="colLast">
<div class="block">Test the cancelation of an edition from grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/testsuites/standardview/grid/GRD0125_DeleteRecordUsingContextualMenu.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testsuites.standardview.grid">GRD0125_DeleteRecordUsingContextualMenu</a></td>
<td class="colLast">
<div class="block">Test the deletion of a record from grid using the contextual menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/testsuites/standardview/grid/GRD0126_DeleteRecordWithShortcut.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testsuites.standardview.grid">GRD0126_DeleteRecordWithShortcut</a></td>
<td class="colLast">
<div class="block">Test the cancelation of an edition from grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/testsuites/standardview/grid/GRD0130_DeleteMultipleRecordsOneCheckbox.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testsuites.standardview.grid">GRD0130_DeleteMultipleRecordsOneCheckbox</a></td>
<td class="colLast">
<div class="block">Test the cancelation of an edition from grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/testsuites/standardview/grid/GRD0135_DeleteMultipleRecordsMultipleCheckboxes.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testsuites.standardview.grid">GRD0135_DeleteMultipleRecordsMultipleCheckboxes</a></td>
<td class="colLast">
<div class="block">Test the cancelation of an edition from grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/testsuites/standardview/grid/GRD0140_NewAutomaticRecord.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testsuites.standardview.grid">GRD0140_NewAutomaticRecord</a></td>
<td class="colLast">
<div class="block">Test the record creation by pressing the arrow down key while editing the last grid record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/testsuites/standardview/grid/GRD0145_NewAutomaticRecordWithTabKey.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testsuites.standardview.grid">GRD0145_NewAutomaticRecordWithTabKey</a></td>
<td class="colLast">
<div class="block">Test the record creation by pressing the arrow down key while editing the last grid record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/testsuites/standardview/grid/GRD0150_CancelNewAutomaticRecord.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testsuites.standardview.grid">GRD0150_CancelNewAutomaticRecord</a></td>
<td class="colLast">
<div class="block">Test the cancellation of a new automatic record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/testsuites/standardview/grid/GRD0200_NullifyField.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testsuites.standardview.grid">GRD0200_NullifyField</a></td>
<td class="colLast">
<div class="block">Asserts it is possible to set a field as null editing from grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/testsuites/standardview/grid/GRD0210_ReopenFilterDropDown.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testsuites.standardview.grid">GRD0210_ReopenFilterDropDown</a></td>
<td class="colLast">
<div class="block">Asserts selecting an item in a filter drop down and reopening keeps the same available elements
 to select
 
 See https://issues.openbravo.com/view.php?id=28386</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/testsuites/standardview/grid/GridSuite.html" title="class in com.openbravo.test.integration.erp.modules.client.application.testsuites.standardview.grid">GridSuite</a></td>
<td class="colLast">
<div class="block">Form fields test suite.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../../com/openbravo/test/integration/erp/modules/client/application/testsuites/standardview/form/sections/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../../../../com/openbravo/test/integration/erp/modules/functionalteam/pricing/testsuites/Pricing/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../../index.html?com/openbravo/test/integration/erp/modules/client/application/testsuites/standardview/grid/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2015 Openbravo. All Rights Reserved.</i></small></p>
</body>
</html>
