<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Nov 23 18:11:13 CET 2015 -->
<title>com.openbravo.test.integration.erp.modules.functionalteam.accounting.testsuites.FAMa_MultiaccountingSchema (QA API)</title>
<meta name="date" content="2015-11-23">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../../../com/openbravo/test/integration/erp/modules/functionalteam/accounting/testsuites/FAMa_MultiaccountingSchema/package-summary.html" target="classFrame">com.openbravo.test.integration.erp.modules.functionalteam.accounting.testsuites.FAMa_MultiaccountingSchema</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FAMa_010SalesPostREC.html" title="class in com.openbravo.test.integration.erp.modules.functionalteam.accounting.testsuites.FAMa_MultiaccountingSchema" target="classFrame">FAMa_010SalesPostREC</a></li>
<li><a href="FAMa_020SalesPostTRX_REC.html" title="class in com.openbravo.test.integration.erp.modules.functionalteam.accounting.testsuites.FAMa_MultiaccountingSchema" target="classFrame">FAMa_020SalesPostTRX_REC</a></li>
<li><a href="FAMa_030SalesPostPAY_TRX_REC.html" title="class in com.openbravo.test.integration.erp.modules.functionalteam.accounting.testsuites.FAMa_MultiaccountingSchema" target="classFrame">FAMa_030SalesPostPAY_TRX_REC</a></li>
<li><a href="FAMa_040SalesPostPAY_REC.html" title="class in com.openbravo.test.integration.erp.modules.functionalteam.accounting.testsuites.FAMa_MultiaccountingSchema" target="classFrame">FAMa_040SalesPostPAY_REC</a></li>
<li><a href="FAMa_050SalesPostPAY.html" title="class in com.openbravo.test.integration.erp.modules.functionalteam.accounting.testsuites.FAMa_MultiaccountingSchema" target="classFrame">FAMa_050SalesPostPAY</a></li>
<li><a href="FAMa_060SalesPostPAY_TRXWriteoff.html" title="class in com.openbravo.test.integration.erp.modules.functionalteam.accounting.testsuites.FAMa_MultiaccountingSchema" target="classFrame">FAMa_060SalesPostPAY_TRXWriteoff</a></li>
<li><a href="FAMa_070SalesPostTRX_RECWriteoff.html" title="class in com.openbravo.test.integration.erp.modules.functionalteam.accounting.testsuites.FAMa_MultiaccountingSchema" target="classFrame">FAMa_070SalesPostTRX_RECWriteoff</a></li>
<li><a href="FAMa_080SalesPostPAY_TRX_RECWriteoff.html" title="class in com.openbravo.test.integration.erp.modules.functionalteam.accounting.testsuites.FAMa_MultiaccountingSchema" target="classFrame">FAMa_080SalesPostPAY_TRX_RECWriteoff</a></li>
<li><a href="FAMa_090SalesOrderInvoicePostPAY_TRX.html" title="class in com.openbravo.test.integration.erp.modules.functionalteam.accounting.testsuites.FAMa_MultiaccountingSchema" target="classFrame">FAMa_090SalesOrderInvoicePostPAY_TRX</a></li>
<li><a href="FAMa_100SalesTwoOrdersInvoicePostPAY_TRX_REC.html" title="class in com.openbravo.test.integration.erp.modules.functionalteam.accounting.testsuites.FAMa_MultiaccountingSchema" target="classFrame">FAMa_100SalesTwoOrdersInvoicePostPAY_TRX_REC</a></li>
<li><a href="FAMa_110PurchasePostPAY_TRX_REC.html" title="class in com.openbravo.test.integration.erp.modules.functionalteam.accounting.testsuites.FAMa_MultiaccountingSchema" target="classFrame">FAMa_110PurchasePostPAY_TRX_REC</a></li>
<li><a href="FAMa_120PurchasePostTRX_REC.html" title="class in com.openbravo.test.integration.erp.modules.functionalteam.accounting.testsuites.FAMa_MultiaccountingSchema" target="classFrame">FAMa_120PurchasePostTRX_REC</a></li>
<li><a href="FAMa_130PurchasePostPAY_REC.html" title="class in com.openbravo.test.integration.erp.modules.functionalteam.accounting.testsuites.FAMa_MultiaccountingSchema" target="classFrame">FAMa_130PurchasePostPAY_REC</a></li>
<li><a href="FAMa_140PurchasePostPAY.html" title="class in com.openbravo.test.integration.erp.modules.functionalteam.accounting.testsuites.FAMa_MultiaccountingSchema" target="classFrame">FAMa_140PurchasePostPAY</a></li>
<li><a href="MultiAccountingSuite.html" title="class in com.openbravo.test.integration.erp.modules.functionalteam.accounting.testsuites.FAMa_MultiaccountingSchema" target="classFrame">MultiAccountingSuite</a></li>
</ul>
</div>
</body>
</html>
